route_id,direction_id,trip_id,arrival_time,departure_time,stop_id,stop_sequence,dwell,travel_time,dwell_min,dwell_max,stop_name
AGL,0,AGL_MonFri_0,6:00:00,,AG18,1,18,0,,,AMPANG
AGL,0,AGL_Sat_0,6:00:00,,AG18,1,18,0,,,AMPANG
AGL,0,AGL_Sun_0,6:00:00,,AG18,1,18,0,,,AMPANG
AGL,0,AGL_MonFri_0,0,,AG17,2,18,105,,,CAHAYA
AGL,0,AGL_Sat_0,0,,AG17,2,18,105,,,CAHAYA
AGL,0,AGL_Sun_0,0,,AG17,2,18,105,,,CAHAYA
AGL,0,AGL_MonFri_0,0,,AG16,3,18,54,,,CEMPAKA
AGL,0,AGL_Sat_0,0,,AG16,3,18,54,,,CEMPAKA
AGL,0,AGL_Sun_0,0,,AG16,3,18,54,,,CEMPAKA
AGL,0,AGL_MonFri_0,0,,AG15,4,18,70,,,PANDAN INDAH
AGL,0,AGL_Sat_0,0,,AG15,4,18,70,,,PANDAN INDAH
AGL,0,AGL_Sun_0,0,,AG15,4,18,70,,,PANDAN INDAH
AGL,0,AGL_MonFri_0,0,,AG14,5,18,80,,,PANDAN JAYA
AGL,0,AGL_Sat_0,0,,AG14,5,18,80,,,PANDAN JAYA
AGL,0,AGL_Sun_0,0,,AG14,5,18,80,,,PANDAN JAYA
AGL,0,AGL_MonFri_0,0,,AG13,6,18,109,,,MALURI
AGL,0,AGL_Sat_0,0,,AG13,6,18,109,,,MALURI
AGL,0,AGL_Sun_0,0,,AG13,6,18,109,,,MALURI
AGL,0,AGL_MonFri_0,0,,AG12,7,18,83,,,MIHARJA
AGL,0,AGL_Sat_0,0,,AG12,7,18,83,,,MIHARJA
AGL,0,AGL_Sun_0,0,,AG12,7,18,83,,,MIHARJA
AGL,0,AGL_MonFri_0,0,,AG11,8,18,82,,,CHAN SOW LIN
AGL,0,AGL_Sat_0,0,,AG11,8,18,82,,,CHAN SOW LIN
AGL,0,AGL_Sun_0,0,,AG11,8,18,82,,,CHAN SOW LIN
AGL,0,AGL_MonFri_0,0,,AG10,9,18,87,,,PUDU
AGL,0,AGL_Sat_0,0,,AG10,9,18,87,,,PUDU
AGL,0,AGL_Sun_0,0,,AG10,9,18,87,,,PUDU
AGL,0,AGL_MonFri_0,0,,AG9,10,18,73,,,HANG TUAH
AGL,0,AGL_Sat_0,0,,AG9,10,18,73,,,HANG TUAH
AGL,0,AGL_Sun_0,0,,AG9,10,18,73,,,HANG TUAH
AGL,0,AGL_MonFri_0,0,,AG8,11,18,66,,,PLAZA RAKYAT
AGL,0,AGL_Sat_0,0,,AG8,11,18,66,,,PLAZA RAKYAT
AGL,0,AGL_Sun_0,0,,AG8,11,18,66,,,PLAZA RAKYAT
AGL,0,AGL_MonFri_0,0,,AG7,12,18,92,,,MASJID JAMEK
AGL,0,AGL_Sat_0,0,,AG7,12,18,92,,,MASJID JAMEK
AGL,0,AGL_Sun_0,0,,AG7,12,18,92,,,MASJID JAMEK
AGL,0,AGL_MonFri_0,0,,AG6,13,18,95,,,BANDARAYA
AGL,0,AGL_Sat_0,0,,AG6,13,18,95,,,BANDARAYA
AGL,0,AGL_Sun_0,0,,AG6,13,18,95,,,BANDARAYA
AGL,0,AGL_MonFri_0,0,,AG5,14,18,69,,,SULTAN ISMAIL
AGL,0,AGL_Sat_0,0,,AG5,14,18,69,,,SULTAN ISMAIL
AGL,0,AGL_Sun_0,0,,AG5,14,18,69,,,SULTAN ISMAIL
AGL,0,AGL_MonFri_0,0,,AG4,15,18,70,,,PWTC
AGL,0,AGL_Sat_0,0,,AG4,15,18,70,,,PWTC
AGL,0,AGL_Sun_0,0,,AG4,15,18,70,,,PWTC
AGL,0,AGL_MonFri_0,0,,AG3,16,18,85,,,TITIWANGSA
AGL,0,AGL_Sat_0,0,,AG3,16,18,85,,,TITIWANGSA
AGL,0,AGL_Sun_0,0,,AG3,16,18,85,,,TITIWANGSA
AGL,0,AGL_MonFri_0,0,,AG2,17,18,62,,,SENTUL
AGL,0,AGL_Sat_0,0,,AG2,17,18,62,,,SENTUL
AGL,0,AGL_Sun_0,0,,AG2,17,18,62,,,SENTUL
AGL,0,AGL_MonFri_0,0,,AG1,18,18,79,,,SENTUL TIMUR
AGL,0,AGL_Sat_0,0,,AG1,18,18,79,,,SENTUL TIMUR
AGL,0,AGL_Sun_0,0,,AG1,18,18,79,,,SENTUL TIMUR
AGL,1,AGL_MonFri_1,6:00:00,,AG1,1,18,0,,,SENTUL TIMUR
AGL,1,AGL_Sat_1,6:00:00,,AG1,1,18,0,,,SENTUL TIMUR
AGL,1,AGL_Sun_1,6:00:00,,AG1,1,18,0,,,SENTUL TIMUR
AGL,1,AGL_MonFri_1,0,,AG2,2,18,79,,,SENTUL
AGL,1,AGL_Sat_1,0,,AG2,2,18,79,,,SENTUL
AGL,1,AGL_Sun_1,0,,AG2,2,18,79,,,SENTUL
AGL,1,AGL_MonFri_1,0,,AG3,3,18,62,,,TITIWANGSA
AGL,1,AGL_Sat_1,0,,AG3,3,18,62,,,TITIWANGSA
AGL,1,AGL_Sun_1,0,,AG3,3,18,62,,,TITIWANGSA
AGL,1,AGL_MonFri_1,0,,AG4,4,18,85,,,PWTC
AGL,1,AGL_Sat_1,0,,AG4,4,18,85,,,PWTC
AGL,1,AGL_Sun_1,0,,AG4,4,18,85,,,PWTC
AGL,1,AGL_MonFri_1,0,,AG5,5,18,70,,,SULTAN ISMAIL
AGL,1,AGL_Sat_1,0,,AG5,5,18,70,,,SULTAN ISMAIL
AGL,1,AGL_Sun_1,0,,AG5,5,18,70,,,SULTAN ISMAIL
AGL,1,AGL_MonFri_1,0,,AG6,6,18,69,,,BANDARAYA
AGL,1,AGL_Sat_1,0,,AG6,6,18,69,,,BANDARAYA
AGL,1,AGL_Sun_1,0,,AG6,6,18,69,,,BANDARAYA
AGL,1,AGL_MonFri_1,0,,AG7,7,18,95,,,MASJID JAMEK
AGL,1,AGL_Sat_1,0,,AG7,7,18,95,,,MASJID JAMEK
AGL,1,AGL_Sun_1,0,,AG7,7,18,95,,,MASJID JAMEK
AGL,1,AGL_MonFri_1,0,,AG8,8,18,92,,,PLAZA RAKYAT
AGL,1,AGL_Sat_1,0,,AG8,8,18,92,,,PLAZA RAKYAT
AGL,1,AGL_Sun_1,0,,AG8,8,18,92,,,PLAZA RAKYAT
AGL,1,AGL_MonFri_1,0,,AG9,9,18,66,,,HANG TUAH
AGL,1,AGL_Sat_1,0,,AG9,9,18,66,,,HANG TUAH
AGL,1,AGL_Sun_1,0,,AG9,9,18,66,,,HANG TUAH
AGL,1,AGL_MonFri_1,0,,AG10,10,18,73,,,PUDU
AGL,1,AGL_Sat_1,0,,AG10,10,18,73,,,PUDU
AGL,1,AGL_Sun_1,0,,AG10,10,18,73,,,PUDU
AGL,1,AGL_MonFri_1,0,,AG11,11,18,87,,,CHAN SOW LIN
AGL,1,AGL_Sat_1,0,,AG11,11,18,87,,,CHAN SOW LIN
AGL,1,AGL_Sun_1,0,,AG11,11,18,87,,,CHAN SOW LIN
AGL,1,AGL_MonFri_1,0,,AG12,12,18,76,,,MIHARJA
AGL,1,AGL_Sat_1,0,,AG12,12,18,76,,,MIHARJA
AGL,1,AGL_Sun_1,0,,AG12,12,18,76,,,MIHARJA
AGL,1,AGL_MonFri_1,0,,AG13,13,18,86,,,MALURI
AGL,1,AGL_Sat_1,0,,AG13,13,18,86,,,MALURI
AGL,1,AGL_Sun_1,0,,AG13,13,18,86,,,MALURI
AGL,1,AGL_MonFri_1,0,,AG14,14,18,108,,,PANDAN JAYA
AGL,1,AGL_Sat_1,0,,AG14,14,18,108,,,PANDAN JAYA
AGL,1,AGL_Sun_1,0,,AG14,14,18,108,,,PANDAN JAYA
AGL,1,AGL_MonFri_1,0,,AG15,15,18,81,,,PANDAN INDAH
AGL,1,AGL_Sat_1,0,,AG15,15,18,81,,,PANDAN INDAH
AGL,1,AGL_Sun_1,0,,AG15,15,18,81,,,PANDAN INDAH
AGL,1,AGL_MonFri_1,0,,AG16,16,18,72,,,CEMPAKA
AGL,1,AGL_Sat_1,0,,AG16,16,18,72,,,CEMPAKA
AGL,1,AGL_Sun_1,0,,AG16,16,18,72,,,CEMPAKA
AGL,1,AGL_MonFri_1,0,,AG17,17,18,56,,,CAHAYA
AGL,1,AGL_Sat_1,0,,AG17,17,18,56,,,CAHAYA
AGL,1,AGL_Sun_1,0,,AG17,17,18,56,,,CAHAYA
AGL,1,AGL_MonFri_1,0,,AG18,18,18,119,,,AMPANG
AGL,1,AGL_Sat_1,0,,AG18,18,18,119,,,AMPANG
AGL,1,AGL_Sun_1,0,,AG18,18,18,119,,,AMPANG
KJL,0,KJL_MonFri_0,6:00:00,,KJ37,1,15,0,7,30,PUTRA HEIGHTS
KJL,0,KJL_Sat_0,6:00:00,,KJ37,1,15,0,7,30,PUTRA HEIGHTS
KJL,0,KJL_Sun_0,6:00:00,,KJ37,1,15,0,7,30,PUTRA HEIGHTS
KJL,0,KJL_MonFri_0,0,,KJ36,2,15,181,7,30,SUBANG ALAM
KJL,0,KJL_Sat_0,0,,KJ36,2,15,181,7,30,SUBANG ALAM
KJL,0,KJL_Sun_0,0,,KJ36,2,15,181,7,30,SUBANG ALAM
KJL,0,KJL_MonFri_0,0,,KJ35,3,15,144,7,30,ALAM MEGAH
KJL,0,KJL_Sat_0,0,,KJ35,3,15,144,7,30,ALAM MEGAH
KJL,0,KJL_Sun_0,0,,KJ35,3,15,144,7,30,ALAM MEGAH
KJL,0,KJL_MonFri_0,0,,KJ34,4,15,219,7,30,USJ 21
KJL,0,KJL_Sat_0,0,,KJ34,4,15,219,7,30,USJ 21
KJL,0,KJL_Sun_0,0,,KJ34,4,15,219,7,30,USJ 21
KJL,0,KJL_MonFri_0,0,,KJ33,5,15,138,7,30,WAWASAN
KJL,0,KJL_Sat_0,0,,KJ33,5,15,138,7,30,WAWASAN
KJL,0,KJL_Sun_0,0,,KJ33,5,15,138,7,30,WAWASAN
KJL,0,KJL_MonFri_0,0,,KJ32,6,15,150,7,30,TAIPAN
KJL,0,KJL_Sat_0,0,,KJ32,6,15,150,7,30,TAIPAN
KJL,0,KJL_Sun_0,0,,KJ32,6,15,150,7,30,TAIPAN
KJL,0,KJL_MonFri_0,0,,KJ31,7,15,110,7,30,USJ 7
KJL,0,KJL_Sat_0,0,,KJ31,7,15,110,7,30,USJ 7
KJL,0,KJL_Sun_0,0,,KJ31,7,15,110,7,30,USJ 7
KJL,0,KJL_MonFri_0,0,,KJ30,8,15,250,7,30,SS 18
KJL,0,KJL_Sat_0,0,,KJ30,8,15,250,7,30,SS 18
KJL,0,KJL_Sun_0,0,,KJ30,8,15,250,7,30,SS 18
KJL,0,KJL_MonFri_0,0,,KJ29,9,15,114,7,30,SS 15
KJL,0,KJL_Sat_0,0,,KJ29,9,15,114,7,30,SS 15
KJL,0,KJL_Sun_0,0,,KJ29,9,15,114,7,30,SS 15
KJL,0,KJL_MonFri_0,0,,KJ28,10,15,183,7,30,SUBANG JAYA
KJL,0,KJL_Sat_0,0,,KJ28,10,15,183,7,30,SUBANG JAYA
KJL,0,KJL_Sun_0,0,,KJ28,10,15,183,7,30,SUBANG JAYA
KJL,0,KJL_MonFri_0,0,,KJ27,11,15,196,7,30,CGC GLENMARIE
KJL,0,KJL_Sat_0,0,,KJ27,11,15,196,7,30,CGC GLENMARIE
KJL,0,KJL_Sun_0,0,,KJ27,11,15,196,7,30,CGC GLENMARIE
KJL,0,KJL_MonFri_0,0,,KJ26,12,15,172,7,30,ARA DAMANSARA
KJL,0,KJL_Sat_0,0,,KJ26,12,15,172,7,30,ARA DAMANSARA
KJL,0,KJL_Sun_0,0,,KJ26,12,15,172,7,30,ARA DAMANSARA
KJL,0,KJL_MonFri_0,0,,KJ25,13,15,95,7,30,LEMBAH SUBANG
KJL,0,KJL_Sat_0,0,,KJ25,13,15,95,7,30,LEMBAH SUBANG
KJL,0,KJL_Sun_0,0,,KJ25,13,15,95,7,30,LEMBAH SUBANG
KJL,0,KJL_MonFri_0,0,,KJ24,14,15,153,7,30,KELANA JAYA
KJL,0,KJL_Sat_0,0,,KJ24,14,15,153,7,30,KELANA JAYA
KJL,0,KJL_Sun_0,0,,KJ24,14,15,153,7,30,KELANA JAYA
KJL,0,KJL_MonFri_0,0,,KJ23,15,15,117,7,30,TAMAN BAHAGIA
KJL,0,KJL_Sat_0,0,,KJ23,15,15,117,7,30,TAMAN BAHAGIA
KJL,0,KJL_Sun_0,0,,KJ23,15,15,117,7,30,TAMAN BAHAGIA
KJL,0,KJL_MonFri_0,0,,KJ22,16,15,135,7,30,TAMAN PARAMOUNT
KJL,0,KJL_Sat_0,0,,KJ22,16,15,135,7,30,TAMAN PARAMOUNT
KJL,0,KJL_Sun_0,0,,KJ22,16,15,135,7,30,TAMAN PARAMOUNT
KJL,0,KJL_MonFri_0,0,,KJ21,17,15,146,7,30,ASIA JAYA
KJL,0,KJL_Sat_0,0,,KJ21,17,15,146,7,30,ASIA JAYA
KJL,0,KJL_Sun_0,0,,KJ21,17,15,146,7,30,ASIA JAYA
KJL,0,KJL_MonFri_0,0,,KJ20,18,15,99,7,30,TAMAN JAYA
KJL,0,KJL_Sat_0,0,,KJ20,18,15,99,7,30,TAMAN JAYA
KJL,0,KJL_Sun_0,0,,KJ20,18,15,99,7,30,TAMAN JAYA
KJL,0,KJL_MonFri_0,0,,KJ19,19,17,211,7,30,UNIVERSITI
KJL,0,KJL_Sat_0,0,,KJ19,19,17,211,7,30,UNIVERSITI
KJL,0,KJL_Sun_0,0,,KJ19,19,17,211,7,30,UNIVERSITI
KJL,0,KJL_MonFri_0,0,,KJ18,20,17,112,7,30,KERINCHI
KJL,0,KJL_Sat_0,0,,KJ18,20,17,112,7,30,KERINCHI
KJL,0,KJL_Sun_0,0,,KJ18,20,17,112,7,30,KERINCHI
KJL,0,KJL_MonFri_0,0,,KJ17,21,18,112,7,30,ABDULLAH HUKUM
KJL,0,KJL_Sat_0,0,,KJ17,21,18,112,7,30,ABDULLAH HUKUM
KJL,0,KJL_Sun_0,0,,KJ17,21,18,112,7,30,ABDULLAH HUKUM
KJL,0,KJL_MonFri_0,0,,KJ16,22,17,143,10,40,BANK RAKYAT BANGSAR
KJL,0,KJL_Sat_0,0,,KJ16,22,17,143,10,40,BANK RAKYAT BANGSAR
KJL,0,KJL_Sun_0,0,,KJ16,22,17,143,10,40,BANK RAKYAT BANGSAR
KJL,0,KJL_MonFri_0,0,,KJ15,23,35,146,15,45,KL SENTRAL
KJL,0,KJL_Sat_0,0,,KJ15,23,35,146,15,45,KL SENTRAL
KJL,0,KJL_Sun_0,0,,KJ15,23,35,146,15,45,KL SENTRAL
KJL,0,KJL_MonFri_0,0,,KJ14,24,35,179,15,45,PASAR SENI
KJL,0,KJL_Sat_0,0,,KJ14,24,35,179,15,45,PASAR SENI
KJL,0,KJL_Sun_0,0,,KJ14,24,35,179,15,45,PASAR SENI
KJL,0,KJL_MonFri_0,0,,KJ13,25,35,146,15,45,MASJID JAMEK
KJL,0,KJL_Sat_0,0,,KJ13,25,35,146,15,45,MASJID JAMEK
KJL,0,KJL_Sun_0,0,,KJ13,25,35,146,15,45,MASJID JAMEK
KJL,0,KJL_MonFri_0,0,,KJ12,26,15,119,7,30,DANG WANGI
KJL,0,KJL_Sat_0,0,,KJ12,26,15,119,7,30,DANG WANGI
KJL,0,KJL_Sun_0,0,,KJ12,26,15,119,7,30,DANG WANGI
KJL,0,KJL_MonFri_0,0,,KJ11,27,15,99,7,30,KAMPUNG BARU
KJL,0,KJL_Sat_0,0,,KJ11,27,15,99,7,30,KAMPUNG BARU
KJL,0,KJL_Sun_0,0,,KJ11,27,15,99,7,30,KAMPUNG BARU
KJL,0,KJL_MonFri_0,0,,KJ10,28,35,133,15,30,KLCC
KJL,0,KJL_Sat_0,0,,KJ10,28,35,133,15,30,KLCC
KJL,0,KJL_Sun_0,0,,KJ10,28,35,133,15,30,KLCC
KJL,0,KJL_MonFri_0,0,,KJ9,29,35,115,15,30,AMPANG PARK
KJL,0,KJL_Sat_0,0,,KJ9,29,35,115,15,30,AMPANG PARK
KJL,0,KJL_Sun_0,0,,KJ9,29,35,115,15,30,AMPANG PARK
KJL,0,KJL_MonFri_0,0,,KJ8,30,15,116,7,30,DAMAI
KJL,0,KJL_Sat_0,0,,KJ8,30,15,116,7,30,DAMAI
KJL,0,KJL_Sun_0,0,,KJ8,30,15,116,7,30,DAMAI
KJL,0,KJL_MonFri_0,0,,KJ7,31,15,111,7,30,"DATO' KERAMAT"
KJL,0,KJL_Sat_0,0,,KJ7,31,15,111,7,30,"DATO' KERAMAT"
KJL,0,KJL_Sun_0,0,,KJ7,31,15,111,7,30,"DATO' KERAMAT"
KJL,0,KJL_MonFri_0,0,,KJ6,32,15,100,7,30,JELATEK
KJL,0,KJL_Sat_0,0,,KJ6,32,15,100,7,30,JELATEK
KJL,0,KJL_Sun_0,0,,KJ6,32,15,100,7,30,JELATEK
KJL,0,KJL_MonFri_0,0,,KJ5,33,15,104,7,30,SETIAWANGSA
KJL,0,KJL_Sat_0,0,,KJ5,33,15,104,7,30,SETIAWANGSA
KJL,0,KJL_Sun_0,0,,KJ5,33,15,104,7,30,SETIAWANGSA
KJL,0,KJL_MonFri_0,0,,KJ4,34,15,250,7,30,SRI RAMPAI
KJL,0,KJL_Sat_0,0,,KJ4,34,15,250,7,30,SRI RAMPAI
KJL,0,KJL_Sun_0,0,,KJ4,34,15,250,7,30,SRI RAMPAI
KJL,0,KJL_MonFri_0,0,,KJ3,35,15,127,7,30,WANGSA MAJU
KJL,0,KJL_Sat_0,0,,KJ3,35,15,127,7,30,WANGSA MAJU
KJL,0,KJL_Sun_0,0,,KJ3,35,15,127,7,30,WANGSA MAJU
KJL,0,KJL_MonFri_0,0,,KJ2,36,15,163,7,30,TAMAN MELATI
KJL,0,KJL_Sat_0,0,,KJ2,36,15,163,7,30,TAMAN MELATI
KJL,0,KJL_Sun_0,0,,KJ2,36,15,163,7,30,TAMAN MELATI
KJL,0,KJL_MonFri_0,0,,KJ1,37,15,143,7,30,GOMBAK
KJL,0,KJL_Sat_0,0,,KJ1,37,15,143,7,30,GOMBAK
KJL,0,KJL_Sun_0,0,,KJ1,37,15,143,7,30,GOMBAK
KJL,1,KJL_MonFri_1,6:00:00,,KJ1,1,15,0,7,30,GOMBAK
KJL,1,KJL_Sat_1,6:00:00,,KJ1,1,15,0,7,30,GOMBAK
KJL,1,KJL_Sun_1,6:00:00,,KJ1,1,15,0,7,30,GOMBAK
KJL,1,KJL_MonFri_1,0,,KJ2,2,15,155,7,30,TAMAN MELATI
KJL,1,KJL_Sat_1,0,,KJ2,2,15,155,7,30,TAMAN MELATI
KJL,1,KJL_Sun_1,0,,KJ2,2,15,155,7,30,TAMAN MELATI
KJL,1,KJL_MonFri_1,0,,KJ3,3,15,160,7,30,WANGSA MAJU
KJL,1,KJL_Sat_1,0,,KJ3,3,15,160,7,30,WANGSA MAJU
KJL,1,KJL_Sun_1,0,,KJ3,3,15,160,7,30,WANGSA MAJU
KJL,1,KJL_MonFri_1,0,,KJ4,4,15,109,7,30,SRI RAMPAI
KJL,1,KJL_Sat_1,0,,KJ4,4,15,109,7,30,SRI RAMPAI
KJL,1,KJL_Sun_1,0,,KJ4,4,15,109,7,30,SRI RAMPAI
KJL,1,KJL_MonFri_1,0,,KJ5,5,15,255,7,30,SETIAWANGSA
KJL,1,KJL_Sat_1,0,,KJ5,5,15,255,7,30,SETIAWANGSA
KJL,1,KJL_Sun_1,0,,KJ5,5,15,255,7,30,SETIAWANGSA
KJL,1,KJL_MonFri_1,0,,KJ6,6,15,111,7,30,JELATEK
KJL,1,KJL_Sat_1,0,,KJ6,6,15,111,7,30,JELATEK
KJL,1,KJL_Sun_1,0,,KJ6,6,15,111,7,30,JELATEK
KJL,1,KJL_MonFri_1,0,,KJ7,7,15,102,7,30,"DATO' KERAMAT"
KJL,1,KJL_Sat_1,0,,KJ7,7,15,102,7,30,"DATO' KERAMAT"
KJL,1,KJL_Sun_1,0,,KJ7,7,15,102,7,30,"DATO' KERAMAT"
KJL,1,KJL_MonFri_1,0,,KJ8,8,35,112,15,45,DAMAI
KJL,1,KJL_Sat_1,0,,KJ8,8,35,112,15,45,DAMAI
KJL,1,KJL_Sun_1,0,,KJ8,8,35,112,15,45,DAMAI
KJL,1,KJL_MonFri_1,0,,KJ9,9,35,138,15,45,AMPANG PARK
KJL,1,KJL_Sat_1,0,,KJ9,9,35,138,15,45,AMPANG PARK
KJL,1,KJL_Sun_1,0,,KJ9,9,35,138,15,45,AMPANG PARK
KJL,1,KJL_MonFri_1,0,,KJ10,10,15,115,7,30,KLCC
KJL,1,KJL_Sat_1,0,,KJ10,10,15,115,7,30,KLCC
KJL,1,KJL_Sun_1,0,,KJ10,10,15,115,7,30,KLCC
KJL,1,KJL_MonFri_1,0,,KJ11,11,15,114,7,30,KAMPUNG BARU
KJL,1,KJL_Sat_1,0,,KJ11,11,15,114,7,30,KAMPUNG BARU
KJL,1,KJL_Sun_1,0,,KJ11,11,15,114,7,30,KAMPUNG BARU
KJL,1,KJL_MonFri_1,0,,KJ12,12,35,97,15,45,DANG WANGI
KJL,1,KJL_Sat_1,0,,KJ12,12,35,97,15,45,DANG WANGI
KJL,1,KJL_Sun_1,0,,KJ12,12,35,97,15,45,DANG WANGI
KJL,1,KJL_MonFri_1,0,,KJ13,13,35,141,15,45,MASJID JAMEK
KJL,1,KJL_Sat_1,0,,KJ13,13,35,141,15,45,MASJID JAMEK
KJL,1,KJL_Sun_1,0,,KJ13,13,35,141,15,45,MASJID JAMEK
KJL,1,KJL_MonFri_1,0,,KJ14,14,35,147,15,45,PASAR SENI
KJL,1,KJL_Sat_1,0,,KJ14,14,35,147,15,45,PASAR SENI
KJL,1,KJL_Sun_1,0,,KJ14,14,35,147,15,45,PASAR SENI
KJL,1,KJL_MonFri_1,0,,KJ15,15,19,173,10,40,KL SENTRAL
KJL,1,KJL_Sat_1,0,,KJ15,15,19,173,10,40,KL SENTRAL
KJL,1,KJL_Sun_1,0,,KJ15,15,19,173,10,40,KL SENTRAL
KJL,1,KJL_MonFri_1,0,,KJ16,16,17,123,7,30,BANK RAKYAT BANGSAR
KJL,1,KJL_Sat_1,0,,KJ16,16,17,123,7,30,BANK RAKYAT BANGSAR
KJL,1,KJL_Sun_1,0,,KJ16,16,17,123,7,30,BANK RAKYAT BANGSAR
KJL,1,KJL_MonFri_1,0,,KJ17,17,17,135,7,30,ABDULLAH HUKUM
KJL,1,KJL_Sat_1,0,,KJ17,17,17,135,7,30,ABDULLAH HUKUM
KJL,1,KJL_Sun_1,0,,KJ17,17,17,135,7,30,ABDULLAH HUKUM
KJL,1,KJL_MonFri_1,0,,KJ18,18,16,112,7,30,KERINCHI
KJL,1,KJL_Sat_1,0,,KJ18,18,16,112,7,30,KERINCHI
KJL,1,KJL_Sun_1,0,,KJ18,18,16,112,7,30,KERINCHI
KJL,1,KJL_MonFri_1,0,,KJ19,19,15,108,7,30,UNIVERSITI
KJL,1,KJL_Sat_1,0,,KJ19,19,15,108,7,30,UNIVERSITI
KJL,1,KJL_Sun_1,0,,KJ19,19,15,108,7,30,UNIVERSITI
KJL,1,KJL_MonFri_1,0,,KJ20,20,15,202,7,30,TAMAN JAYA
KJL,1,KJL_Sat_1,0,,KJ20,20,15,202,7,30,TAMAN JAYA
KJL,1,KJL_Sun_1,0,,KJ20,20,15,202,7,30,TAMAN JAYA
KJL,1,KJL_MonFri_1,0,,KJ21,21,15,99,7,30,ASIA JAYA
KJL,1,KJL_Sat_1,0,,KJ21,21,15,99,7,30,ASIA JAYA
KJL,1,KJL_Sun_1,0,,KJ21,21,15,99,7,30,ASIA JAYA
KJL,1,KJL_MonFri_1,0,,KJ22,22,15,145,7,30,TAMAN PARAMOUNT
KJL,1,KJL_Sat_1,0,,KJ22,22,15,145,7,30,TAMAN PARAMOUNT
KJL,1,KJL_Sun_1,0,,KJ22,22,15,145,7,30,TAMAN PARAMOUNT
KJL,1,KJL_MonFri_1,0,,KJ23,23,15,131,7,30,TAMAN BAHAGIA
KJL,1,KJL_Sat_1,0,,KJ23,23,15,131,7,30,TAMAN BAHAGIA
KJL,1,KJL_Sun_1,0,,KJ23,23,15,131,7,30,TAMAN BAHAGIA
KJL,1,KJL_MonFri_1,0,,KJ24,24,15,178,7,30,KELANA JAYA
KJL,1,KJL_Sat_1,0,,KJ24,24,15,178,7,30,KELANA JAYA
KJL,1,KJL_Sun_1,0,,KJ24,24,15,178,7,30,KELANA JAYA
KJL,1,KJL_MonFri_1,0,,KJ25,25,15,155,7,30,LEMBAH SUBANG
KJL,1,KJL_Sat_1,0,,KJ25,25,15,155,7,30,LEMBAH SUBANG
KJL,1,KJL_Sun_1,0,,KJ25,25,15,155,7,30,LEMBAH SUBANG
KJL,1,KJL_MonFri_1,0,,KJ26,26,15,93,7,30,ARA DAMANSARA
KJL,1,KJL_Sat_1,0,,KJ26,26,15,93,7,30,ARA DAMANSARA
KJL,1,KJL_Sun_1,0,,KJ26,26,15,93,7,30,ARA DAMANSARA
KJL,1,KJL_MonFri_1,0,,KJ27,27,15,151,7,30,CGC GLENMARIE
KJL,1,KJL_Sat_1,0,,KJ27,27,15,151,7,30,CGC GLENMARIE
KJL,1,KJL_Sun_1,0,,KJ27,27,15,151,7,30,CGC GLENMARIE
KJL,1,KJL_MonFri_1,0,,KJ28,28,15,159,7,30,SUBANG JAYA
KJL,1,KJL_Sat_1,0,,KJ28,28,15,159,7,30,SUBANG JAYA
KJL,1,KJL_Sun_1,0,,KJ28,28,15,159,7,30,SUBANG JAYA
KJL,1,KJL_MonFri_1,0,,KJ29,29,15,185,7,30,SS 15
KJL,1,KJL_Sat_1,0,,KJ29,29,15,185,7,30,SS 15
KJL,1,KJL_Sun_1,0,,KJ29,29,15,185,7,30,SS 15
KJL,1,KJL_MonFri_1,0,,KJ30,30,15,124,7,30,SS 18
KJL,1,KJL_Sat_1,0,,KJ30,30,15,124,7,30,SS 18
KJL,1,KJL_Sun_1,0,,KJ30,30,15,124,7,30,SS 18
KJL,1,KJL_MonFri_1,0,,KJ31,31,15,254,7,30,USJ 7
KJL,1,KJL_Sat_1,0,,KJ31,31,15,254,7,30,USJ 7
KJL,1,KJL_Sun_1,0,,KJ31,31,15,254,7,30,USJ 7
KJL,1,KJL_MonFri_1,0,,KJ32,32,15,113,7,30,TAIPAN
KJL,1,KJL_Sat_1,0,,KJ32,32,15,113,7,30,TAIPAN
KJL,1,KJL_Sun_1,0,,KJ32,32,15,113,7,30,TAIPAN
KJL,1,KJL_MonFri_1,0,,KJ33,33,15,155,7,30,WAWASAN
KJL,1,KJL_Sat_1,0,,KJ33,33,15,155,7,30,WAWASAN
KJL,1,KJL_Sun_1,0,,KJ33,33,15,155,7,30,WAWASAN
KJL,1,KJL_MonFri_1,0,,KJ34,34,15,138,7,30,USJ 21
KJL,1,KJL_Sat_1,0,,KJ34,34,15,138,7,30,USJ 21
KJL,1,KJL_Sun_1,0,,KJ34,34,15,138,7,30,USJ 21
KJL,1,KJL_MonFri_1,0,,KJ35,35,15,219,7,30,ALAM MEGAH
KJL,1,KJL_Sat_1,0,,KJ35,35,15,219,7,30,ALAM MEGAH
KJL,1,KJL_Sun_1,0,,KJ35,35,15,219,7,30,ALAM MEGAH
KJL,1,KJL_MonFri_1,0,,KJ36,36,15,149,7,30,SUBANG ALAM
KJL,1,KJL_Sat_1,0,,KJ36,36,15,149,7,30,SUBANG ALAM
KJL,1,KJL_Sun_1,0,,KJ36,36,15,149,7,30,SUBANG ALAM
KJL,1,KJL_MonFri_1,0,,KJ37,37,15,182,7,30,PUTRA HEIGHTS
KJL,1,KJL_Sat_1,0,,KJ37,37,15,182,7,30,PUTRA HEIGHTS
KJL,1,KJL_Sun_1,0,,KJ37,37,15,182,7,30,PUTRA HEIGHTS
SPL,0,SPL_MonFri_0,6:00:00,6:00:18,SP31,1,,0,,,PUTRA HEIGHTS
SPL,0,SPL_Sat_0,6:00:00,6:00:18,SP31,1,,0,,,PUTRA HEIGHTS
SPL,0,SPL_Sun_0,6:00:00,6:00:18,SP31,1,,0,,,PUTRA HEIGHTS
SPL,0,SPL_MonFri_0,6:03:52,6:04:10,SP29,2,,232,,,PUCHONG PRIMA
SPL,0,SPL_Sat_0,6:03:52,6:04:10,SP29,2,,232,,,PUCHONG PRIMA
SPL,0,SPL_Sun_0,6:03:52,6:04:10,SP29,2,,232,,,PUCHONG PRIMA
SPL,0,SPL_MonFri_0,6:06:37,6:06:55,SP28,3,,165,,,PUCHONG PERDANA
SPL,0,SPL_Sat_0,6:06:37,6:06:55,SP28,3,,165,,,PUCHONG PERDANA
SPL,0,SPL_Sun_0,6:06:37,6:06:55,SP28,3,,165,,,PUCHONG PERDANA
SPL,0,SPL_MonFri_0,6:08:46,6:09:04,SP27,4,,129,,,BANDAR PUTERI
SPL,0,SPL_Sat_0,6:08:46,6:09:04,SP27,4,,129,,,BANDAR PUTERI
SPL,0,SPL_Sun_0,6:08:46,6:09:04,SP27,4,,129,,,BANDAR PUTERI
SPL,0,SPL_MonFri_0,6:10:30,6:10:48,SP26,5,,104,,,TAMAN PERINDUSTRIAN PUCHONG
SPL,0,SPL_Sat_0,6:10:30,6:10:48,SP26,5,,104,,,TAMAN PERINDUSTRIAN PUCHONG
SPL,0,SPL_Sun_0,6:10:30,6:10:48,SP26,5,,104,,,TAMAN PERINDUSTRIAN PUCHONG
SPL,0,SPL_MonFri_0,6:12:30,6:12:48,SP25,6,,120,,,PUSAT BANDAR PUCHONG
SPL,0,SPL_Sat_0,6:12:30,6:12:48,SP25,6,,120,,,PUSAT BANDAR PUCHONG
SPL,0,SPL_Sun_0,6:12:30,6:12:48,SP25,6,,120,,,PUSAT BANDAR PUCHONG
SPL,0,SPL_MonFri_0,6:13:58,6:14:16,SP24,7,,88,,,IOI PUCHONG JAYA
SPL,0,SPL_Sat_0,6:13:58,6:14:16,SP24,7,,88,,,IOI PUCHONG JAYA
SPL,0,SPL_Sun_0,6:13:58,6:14:16,SP24,7,,88,,,IOI PUCHONG JAYA
SPL,0,SPL_MonFri_0,6:17:44,6:18:02,SP22,8,,226,,,KINRARA
SPL,0,SPL_Sat_0,6:17:44,6:18:02,SP22,8,,226,,,KINRARA
SPL,0,SPL_Sun_0,6:17:44,6:18:02,SP22,8,,226,,,KINRARA
SPL,0,SPL_MonFri_0,6:21:29,6:21:47,SP21,9,,225,,,ALAM SUTERA
SPL,0,SPL_Sat_0,6:21:29,6:21:47,SP21,9,,225,,,ALAM SUTERA
SPL,0,SPL_Sun_0,6:21:29,6:21:47,SP21,9,,225,,,ALAM SUTERA
SPL,0,SPL_MonFri_0,6:23:41,6:23:59,SP20,10,,132,,,MUHIBBAH
SPL,0,SPL_Sat_0,6:23:41,6:23:59,SP20,10,,132,,,MUHIBBAH
SPL,0,SPL_Sun_0,6:23:41,6:23:59,SP20,10,,132,,,MUHIBBAH
SPL,0,SPL_MonFri_0,6:25:50,6:26:08,SP19,11,,129,,,AWAN BESAR
SPL,0,SPL_Sat_0,6:25:50,6:26:08,SP19,11,,129,,,AWAN BESAR
SPL,0,SPL_Sun_0,6:25:50,6:26:08,SP19,11,,129,,,AWAN BESAR
SPL,0,SPL_MonFri_0,6:27:38,6:27:56,SP18,12,,108,,,SRI PETALING
SPL,0,SPL_Sat_0,6:27:38,6:27:56,SP18,12,,108,,,SRI PETALING
SPL,0,SPL_Sun_0,6:27:38,6:27:56,SP18,12,,108,,,SRI PETALING
SPL,0,SPL_MonFri_0,6:29:13,6:29:31,SP17,13,,95,,,BUKIT JALIL
SPL,0,SPL_Sat_0,6:29:13,6:29:31,SP17,13,,95,,,BUKIT JALIL
SPL,0,SPL_Sun_0,6:29:13,6:29:31,SP17,13,,95,,,BUKIT JALIL
SPL,0,SPL_MonFri_0,6:31:58,6:32:16,SP16,14,,165,,,SUNGAI BESI
SPL,0,SPL_Sat_0,6:31:58,6:32:16,SP16,14,,165,,,SUNGAI BESI
SPL,0,SPL_Sun_0,6:31:58,6:32:16,SP16,14,,165,,,SUNGAI BESI
SPL,0,SPL_MonFri_0,6:34:02,6:34:20,SP15,15,,124,,,BANDAR TASIK SELATAN
SPL,0,SPL_Sat_0,6:34:02,6:34:20,SP15,15,,124,,,BANDAR TASIK SELATAN
SPL,0,SPL_Sun_0,6:34:02,6:34:20,SP15,15,,124,,,BANDAR TASIK SELATAN
SPL,0,SPL_MonFri_0,6:36:34,6:36:52,SP14,16,,152,,,BANDAR TUN RAZAK
SPL,0,SPL_Sat_0,6:36:34,6:36:52,SP14,16,,152,,,BANDAR TUN RAZAK
SPL,0,SPL_Sun_0,6:36:34,6:36:52,SP14,16,,152,,,BANDAR TUN RAZAK
SPL,0,SPL_MonFri_0,6:38:52,6:39:10,SP13,17,,138,,,SALAK SELATAN
SPL,0,SPL_Sat_0,6:38:52,6:39:10,SP13,17,,138,,,SALAK SELATAN
SPL,0,SPL_Sun_0,6:38:52,6:39:10,SP13,17,,138,,,SALAK SELATAN
SPL,0,SPL_MonFri_0,6:41:01,6:41:19,SP12,18,,129,,,CHERAS
SPL,0,SPL_Sat_0,6:41:01,6:41:19,SP12,18,,129,,,CHERAS
SPL,0,SPL_Sun_0,6:41:01,6:41:19,SP12,18,,129,,,CHERAS
SPL,0,SPL_MonFri_0,6:43:37,6:43:55,SP11,19,,156,,,CHAN SOW LIN
SPL,0,SPL_Sat_0,6:43:37,6:43:55,SP11,19,,156,,,CHAN SOW LIN
SPL,0,SPL_Sun_0,6:43:37,6:43:55,SP11,19,,156,,,CHAN SOW LIN
SPL,0,SPL_MonFri_0,6:45:26,6:45:44,SP10,20,,109,,,PUDU
SPL,0,SPL_Sat_0,6:45:26,6:45:44,SP10,20,,109,,,PUDU
SPL,0,SPL_Sun_0,6:45:26,6:45:44,SP10,20,,109,,,PUDU
SPL,0,SPL_MonFri_0,6:46:55,6:47:13,SP9,21,,89,,,HANG TUAH
SPL,0,SPL_Sat_0,6:46:55,6:47:13,SP9,21,,89,,,HANG TUAH
SPL,0,SPL_Sun_0,6:46:55,6:47:13,SP9,21,,89,,,HANG TUAH
SPL,0,SPL_MonFri_0,6:48:26,6:48:44,SP8,22,,91,,,PLAZA RAKYAT
SPL,0,SPL_Sat_0,6:48:26,6:48:44,SP8,22,,91,,,PLAZA RAKYAT
SPL,0,SPL_Sun_0,6:48:26,6:48:44,SP8,22,,91,,,PLAZA RAKYAT
SPL,0,SPL_MonFri_0,6:50:15,6:50:33,SP7,23,,109,,,MASJID JAMEK
SPL,0,SPL_Sat_0,6:50:15,6:50:33,SP7,23,,109,,,MASJID JAMEK
SPL,0,SPL_Sun_0,6:50:15,6:50:33,SP7,23,,109,,,MASJID JAMEK
SPL,0,SPL_MonFri_0,6:52:09,6:52:27,SP6,24,,114,,,BANDARAYA
SPL,0,SPL_Sat_0,6:52:09,6:52:27,SP6,24,,114,,,BANDARAYA
SPL,0,SPL_Sun_0,6:52:09,6:52:27,SP6,24,,114,,,BANDARAYA
SPL,0,SPL_MonFri_0,6:53:36,6:53:54,SP5,25,,87,,,SULTAN ISMAIL
SPL,0,SPL_Sat_0,6:53:36,6:53:54,SP5,25,,87,,,SULTAN ISMAIL
SPL,0,SPL_Sun_0,6:53:36,6:53:54,SP5,25,,87,,,SULTAN ISMAIL
SPL,0,SPL_MonFri_0,6:55:04,6:55:22,SP4,26,,88,,,PWTC
SPL,0,SPL_Sat_0,6:55:04,6:55:22,SP4,26,,88,,,PWTC
SPL,0,SPL_Sun_0,6:55:04,6:55:22,SP4,26,,88,,,PWTC
SPL,0,SPL_MonFri_0,6:56:44,6:57:02,SP3,27,,100,,,TITIWANGSA
SPL,0,SPL_Sat_0,6:56:44,6:57:02,SP3,27,,100,,,TITIWANGSA
SPL,0,SPL_Sun_0,6:56:44,6:57:02,SP3,27,,100,,,TITIWANGSA
SPL,0,SPL_MonFri_0,6:58:06,6:58:24,SP2,28,,82,,,SENTUL
SPL,0,SPL_Sat_0,6:58:06,6:58:24,SP2,28,,82,,,SENTUL
SPL,0,SPL_Sun_0,6:58:06,6:58:24,SP2,28,,82,,,SENTUL
SPL,0,SPL_MonFri_0,6:59:47,7:00:05,SP1,29,,101,,,SENTUL TIMUR
SPL,0,SPL_Sat_0,6:59:47,7:00:05,SP1,29,,101,,,SENTUL TIMUR
SPL,0,SPL_Sun_0,6:59:47,7:00:05,SP1,29,,101,,,SENTUL TIMUR
SPL,1,SPL_MonFri_1,6:00:00,6:00:18,SP1,1,,0,,,SENTUL TIMUR
SPL,1,SPL_Sat_1,6:00:00,6:00:18,SP1,1,,0,,,SENTUL TIMUR
SPL,1,SPL_Sun_1,6:00:00,6:00:18,SP1,1,,0,,,SENTUL TIMUR
SPL,1,SPL_MonFri_1,6:01:37,6:01:55,SP2,2,,97,,,SENTUL
SPL,1,SPL_Sat_1,6:01:37,6:01:55,SP2,2,,97,,,SENTUL
SPL,1,SPL_Sun_1,6:01:37,6:01:55,SP2,2,,97,,,SENTUL
SPL,1,SPL_MonFri_1,6:02:57,6:03:15,SP3,3,,80,,,TITIWANGSA
SPL,1,SPL_Sat_1,6:02:57,6:03:15,SP3,3,,80,,,TITIWANGSA
SPL,1,SPL_Sun_1,6:02:57,6:03:15,SP3,3,,80,,,TITIWANGSA
SPL,1,SPL_MonFri_1,6:04:40,6:04:58,SP4,4,,103,,,PWTC
SPL,1,SPL_Sat_1,6:04:40,6:04:58,SP4,4,,103,,,PWTC
SPL,1,SPL_Sun_1,6:04:40,6:04:58,SP4,4,,103,,,PWTC
SPL,1,SPL_MonFri_1,6:06:08,6:06:26,SP5,5,,88,,,SULTAN ISMAIL
SPL,1,SPL_Sat_1,6:06:08,6:06:26,SP5,5,,88,,,SULTAN ISMAIL
SPL,1,SPL_Sun_1,6:06:08,6:06:26,SP5,5,,88,,,SULTAN ISMAIL
SPL,1,SPL_MonFri_1,6:07:35,6:07:53,SP6,6,,87,,,BANDARAYA
SPL,1,SPL_Sat_1,6:07:35,6:07:53,SP6,6,,87,,,BANDARAYA
SPL,1,SPL_Sun_1,6:07:35,6:07:53,SP6,6,,87,,,BANDARAYA
SPL,1,SPL_MonFri_1,6:09:28,6:09:46,SP7,7,,113,,,MASJID JAMEK
SPL,1,SPL_Sat_1,6:09:28,6:09:46,SP7,7,,113,,,MASJID JAMEK
SPL,1,SPL_Sun_1,6:09:28,6:09:46,SP7,7,,113,,,MASJID JAMEK
SPL,1,SPL_MonFri_1,6:11:18,6:11:36,SP8,8,,110,,,PLAZA RAKYAT
SPL,1,SPL_Sat_1,6:11:18,6:11:36,SP8,8,,110,,,PLAZA RAKYAT
SPL,1,SPL_Sun_1,6:11:18,6:11:36,SP8,8,,110,,,PLAZA RAKYAT
SPL,1,SPL_MonFri_1,6:12:42,6:13:00,SP9,9,,84,,,HANG TUAH
SPL,1,SPL_Sat_1,6:12:42,6:13:00,SP9,9,,84,,,HANG TUAH
SPL,1,SPL_Sun_1,6:12:42,6:13:00,SP9,9,,84,,,HANG TUAH
SPL,1,SPL_MonFri_1,6:14:13,6:14:31,SP10,10,,91,,,PUDU
SPL,1,SPL_Sat_1,6:14:13,6:14:31,SP10,10,,91,,,PUDU
SPL,1,SPL_Sun_1,6:14:13,6:14:31,SP10,10,,91,,,PUDU
SPL,1,SPL_MonFri_1,6:15:58,6:16:16,SP11,11,,105,,,CHAN SOW LIN
SPL,1,SPL_Sat_1,6:15:58,6:16:16,SP11,11,,105,,,CHAN SOW LIN
SPL,1,SPL_Sun_1,6:15:58,6:16:16,SP11,11,,105,,,CHAN SOW LIN
SPL,1,SPL_MonFri_1,6:18:24,6:18:42,SP12,12,,146,,,CHERAS
SPL,1,SPL_Sat_1,6:18:24,6:18:42,SP12,12,,146,,,CHERAS
SPL,1,SPL_Sun_1,6:18:24,6:18:42,SP12,12,,146,,,CHERAS
SPL,1,SPL_MonFri_1,6:20:33,6:20:51,SP13,13,,129,,,SALAK SELATAN
SPL,1,SPL_Sat_1,6:20:33,6:20:51,SP13,13,,129,,,SALAK SELATAN
SPL,1,SPL_Sun_1,6:20:33,6:20:51,SP13,13,,129,,,SALAK SELATAN
SPL,1,SPL_MonFri_1,6:22:57,6:23:15,SP14,14,,144,,,BANDAR TUN RAZAK
SPL,1,SPL_Sat_1,6:22:57,6:23:15,SP14,14,,144,,,BANDAR TUN RAZAK
SPL,1,SPL_Sun_1,6:22:57,6:23:15,SP14,14,,144,,,BANDAR TUN RAZAK
SPL,1,SPL_MonFri_1,6:25:28,6:25:46,SP15,15,,151,,,BANDAR TASIK SELATAN
SPL,1,SPL_Sat_1,6:25:28,6:25:46,SP15,15,,151,,,BANDAR TASIK SELATAN
SPL,1,SPL_Sun_1,6:25:28,6:25:46,SP15,15,,151,,,BANDAR TASIK SELATAN
SPL,1,SPL_MonFri_1,6:27:33,6:27:51,SP16,16,,125,,,SUNGAI BESI
SPL,1,SPL_Sat_1,6:27:33,6:27:51,SP16,16,,125,,,SUNGAI BESI
SPL,1,SPL_Sun_1,6:27:33,6:27:51,SP16,16,,125,,,SUNGAI BESI
SPL,1,SPL_MonFri_1,6:30:24,6:30:42,SP17,17,,171,,,BUKIT JALIL
SPL,1,SPL_Sat_1,6:30:24,6:30:42,SP17,17,,171,,,BUKIT JALIL
SPL,1,SPL_Sun_1,6:30:24,6:30:42,SP17,17,,171,,,BUKIT JALIL
SPL,1,SPL_MonFri_1,6:32:33,6:32:51,SP18,18,,129,,,SRI PETALING
SPL,1,SPL_Sat_1,6:32:33,6:32:51,SP18,18,,129,,,SRI PETALING
SPL,1,SPL_Sun_1,6:32:33,6:32:51,SP18,18,,129,,,SRI PETALING
SPL,1,SPL_MonFri_1,6:34:21,6:34:39,SP19,19,,108,,,AWAN BESAR
SPL,1,SPL_Sat_1,6:34:21,6:34:39,SP19,19,,108,,,AWAN BESAR
SPL,1,SPL_Sun_1,6:34:21,6:34:39,SP19,19,,108,,,AWAN BESAR
SPL,1,SPL_MonFri_1,6:36:30,6:36:48,SP20,20,,129,,,MUHIBBAH
SPL,1,SPL_Sat_1,6:36:30,6:36:48,SP20,20,,129,,,MUHIBBAH
SPL,1,SPL_Sun_1,6:36:30,6:36:48,SP20,20,,129,,,MUHIBBAH
SPL,1,SPL_MonFri_1,6:38:42,6:39:00,SP21,21,,132,,,ALAM SUTERA
SPL,1,SPL_Sat_1,6:38:42,6:39:00,SP21,21,,132,,,ALAM SUTERA
SPL,1,SPL_Sun_1,6:38:42,6:39:00,SP21,21,,132,,,ALAM SUTERA
SPL,1,SPL_MonFri_1,6:42:27,6:42:45,SP22,22,,225,,,KINRARA
SPL,1,SPL_Sat_1,6:42:27,6:42:45,SP22,22,,225,,,KINRARA
SPL,1,SPL_Sun_1,6:42:27,6:42:45,SP22,22,,225,,,KINRARA
SPL,1,SPL_MonFri_1,6:46:13,6:46:31,SP24,23,,226,,,IOI PUCHONG JAYA
SPL,1,SPL_Sat_1,6:46:13,6:46:31,SP24,23,,226,,,IOI PUCHONG JAYA
SPL,1,SPL_Sun_1,6:46:13,6:46:31,SP24,23,,226,,,IOI PUCHONG JAYA
SPL,1,SPL_MonFri_1,6:47:41,6:47:59,SP25,24,,88,,,PUSAT BANDAR PUCHONG
SPL,1,SPL_Sat_1,6:47:41,6:47:59,SP25,24,,88,,,PUSAT BANDAR PUCHONG
SPL,1,SPL_Sun_1,6:47:41,6:47:59,SP25,24,,88,,,PUSAT BANDAR PUCHONG
SPL,1,SPL_MonFri_1,6:49:41,6:49:59,SP26,25,,120,,,TAMAN PERINDUSTRIAN PUCHONG
SPL,1,SPL_Sat_1,6:49:41,6:49:59,SP26,25,,120,,,TAMAN PERINDUSTRIAN PUCHONG
SPL,1,SPL_Sun_1,6:49:41,6:49:59,SP26,25,,120,,,TAMAN PERINDUSTRIAN PUCHONG
SPL,1,SPL_MonFri_1,6:51:25,6:51:43,SP27,26,,104,,,BANDAR PUTERI
SPL,1,SPL_Sat_1,6:51:25,6:51:43,SP27,26,,104,,,BANDAR PUTERI
SPL,1,SPL_Sun_1,6:51:25,6:51:43,SP27,26,,104,,,BANDAR PUTERI
SPL,1,SPL_MonFri_1,6:53:34,6:53:52,SP28,27,,129,,,PUCHONG PERDANA
SPL,1,SPL_Sat_1,6:53:34,6:53:52,SP28,27,,129,,,PUCHONG PERDANA
SPL,1,SPL_Sun_1,6:53:34,6:53:52,SP28,27,,129,,,PUCHONG PERDANA
SPL,1,SPL_MonFri_1,6:56:19,6:56:37,SP29,28,,165,,,PUCHONG PRIMA
SPL,1,SPL_Sat_1,6:56:19,6:56:37,SP29,28,,165,,,PUCHONG PRIMA
SPL,1,SPL_Sun_1,6:56:19,6:56:37,SP29,28,,165,,,PUCHONG PRIMA
SPL,1,SPL_MonFri_1,7:00:11,7:00:29,SP31,29,,232,,,PUTRA HEIGHTS
SPL,1,SPL_Sat_1,7:00:11,7:00:29,SP31,29,,232,,,PUTRA HEIGHTS
SPL,1,SPL_Sun_1,7:00:11,7:00:29,SP31,29,,232,,,PUTRA HEIGHTS
KGL,0,KGL_MonFri_0,6:00:00,,KG04,1,26,0,20,60,KWASA DAMANSARA
KGL,0,KGL_Sat_0,6:00:00,,KG04,1,26,0,20,60,KWASA DAMANSARA
KGL,0,KGL_Sun_0,6:00:00,,KG04,1,26,0,20,60,KWASA DAMANSARA
KGL,0,KGL_MonFri_0,0,,KG05,2,26,120,20,60,KWASA SENTRAL
KGL,0,KGL_Sat_0,0,,KG05,2,26,120,20,60,KWASA SENTRAL
KGL,0,KGL_Sun_0,0,,KG05,2,26,120,20,60,KWASA SENTRAL
KGL,0,KGL_MonFri_0,0,,KG06,3,26,180,20,60,KOTA DAMANSARA
KGL,0,KGL_Sat_0,0,,KG06,3,26,180,20,60,KOTA DAMANSARA
KGL,0,KGL_Sun_0,0,,KG06,3,26,180,20,60,KOTA DAMANSARA
KGL,0,KGL_MonFri_0,0,,KG07,4,26,120,20,60,SURIAN
KGL,0,KGL_Sat_0,0,,KG07,4,26,120,20,60,SURIAN
KGL,0,KGL_Sun_0,0,,KG07,4,26,120,20,60,SURIAN
KGL,0,KGL_MonFri_0,0,,KG08,5,26,120,20,60,MUTIARA DAMANSARA
KGL,0,KGL_Sat_0,0,,KG08,5,26,120,20,60,MUTIARA DAMANSARA
KGL,0,KGL_Sun_0,0,,KG08,5,26,120,20,60,MUTIARA DAMANSARA
KGL,0,KGL_MonFri_0,0,,KG09,6,26,180,20,60,BANDAR UTAMA
KGL,0,KGL_Sat_0,0,,KG09,6,26,180,20,60,BANDAR UTAMA
KGL,0,KGL_Sun_0,0,,KG09,6,26,180,20,60,BANDAR UTAMA
KGL,0,KGL_MonFri_0,0,,KG10,7,26,180,20,60,TTDI
KGL,0,KGL_Sat_0,0,,KG10,7,26,180,20,60,TTDI
KGL,0,KGL_Sun_0,0,,KG10,7,26,180,20,60,TTDI
KGL,0,KGL_MonFri_0,0,,KG12,8,30,120,30,60,PHILEO DAMANSARA
KGL,0,KGL_Sat_0,0,,KG12,8,30,120,30,60,PHILEO DAMANSARA
KGL,0,KGL_Sun_0,0,,KG12,8,30,120,30,60,PHILEO DAMANSARA
KGL,0,KGL_MonFri_0,0,,KG13,9,26,240,20,60,PUSAT BANDAR DAMANSARA
KGL,0,KGL_Sat_0,0,,KG13,9,26,240,20,60,PUSAT BANDAR DAMANSARA
KGL,0,KGL_Sun_0,0,,KG13,9,26,240,20,60,PUSAT BANDAR DAMANSARA
KGL,0,KGL_MonFri_0,0,,KG14,10,26,180,20,60,SEMANTAN
KGL,0,KGL_Sat_0,0,,KG14,10,26,180,20,60,SEMANTAN
KGL,0,KGL_Sun_0,0,,KG14,10,26,180,20,60,SEMANTAN
KGL,0,KGL_MonFri_0,0,,KG15,11,40,240,30,60,MUZIUM NEGARA
KGL,0,KGL_Sat_0,0,,KG15,11,40,240,30,60,MUZIUM NEGARA
KGL,0,KGL_Sun_0,0,,KG15,11,40,240,30,60,MUZIUM NEGARA
KGL,0,KGL_MonFri_0,0,,KG16,12,40,180,30,60,PASAR SENI
KGL,0,KGL_Sat_0,0,,KG16,12,40,180,30,60,PASAR SENI
KGL,0,KGL_Sun_0,0,,KG16,12,40,180,30,60,PASAR SENI
KGL,0,KGL_MonFri_0,0,,KG17,13,40,120,30,60,MERDEKA
KGL,0,KGL_Sat_0,0,,KG17,13,40,120,30,60,MERDEKA
KGL,0,KGL_Sun_0,0,,KG17,13,40,120,30,60,MERDEKA
KGL,0,KGL_MonFri_0,0,,KG18A,14,40,180,30,60,BUKIT BINTANG 
KGL,0,KGL_Sat_0,0,,KG18A,14,40,180,30,60,BUKIT BINTANG 
KGL,0,KGL_Sun_0,0,,KG18A,14,40,180,30,60,BUKIT BINTANG 
KGL,0,KGL_MonFri_0,0,,KG20,15,26,180,20,60,TUN RAZAK EXCHANGE
KGL,0,KGL_Sat_0,0,,KG20,15,26,180,20,60,TUN RAZAK EXCHANGE
KGL,0,KGL_Sun_0,0,,KG20,15,26,180,20,60,TUN RAZAK EXCHANGE
KGL,0,KGL_MonFri_0,0,,KG21,16,26,120,20,60,COCHRANE
KGL,0,KGL_Sat_0,0,,KG21,16,26,120,20,60,COCHRANE
KGL,0,KGL_Sun_0,0,,KG21,16,26,120,20,60,COCHRANE
KGL,0,KGL_MonFri_0,0,,KG22,17,40,120,30,60,MALURI
KGL,0,KGL_Sat_0,0,,KG22,17,40,120,30,60,MALURI
KGL,0,KGL_Sun_0,0,,KG22,17,40,120,30,60,MALURI
KGL,0,KGL_MonFri_0,0,,KG23,18,26,180,20,60,TAMAN PERTAMA
KGL,0,KGL_Sat_0,0,,KG23,18,26,180,20,60,TAMAN PERTAMA
KGL,0,KGL_Sun_0,0,,KG23,18,26,180,20,60,TAMAN PERTAMA
KGL,0,KGL_MonFri_0,0,,KG24,19,26,120,20,60,TAMAN MIDAH
KGL,0,KGL_Sat_0,0,,KG24,19,26,120,20,60,TAMAN MIDAH
KGL,0,KGL_Sun_0,0,,KG24,19,26,120,20,60,TAMAN MIDAH
KGL,0,KGL_MonFri_0,0,,KG25,20,26,180,20,60,TAMAN MUTIARA
KGL,0,KGL_Sat_0,0,,KG25,20,26,180,20,60,TAMAN MUTIARA
KGL,0,KGL_Sun_0,0,,KG25,20,26,180,20,60,TAMAN MUTIARA
KGL,0,KGL_MonFri_0,0,,KG26,21,26,180,20,60,TAMAN CONNAUGHT
KGL,0,KGL_Sat_0,0,,KG26,21,26,180,20,60,TAMAN CONNAUGHT
KGL,0,KGL_Sun_0,0,,KG26,21,26,180,20,60,TAMAN CONNAUGHT
KGL,0,KGL_MonFri_0,0,,KG27,22,26,180,20,60,TAMAN SUNTEX
KGL,0,KGL_Sat_0,0,,KG27,22,26,180,20,60,TAMAN SUNTEX
KGL,0,KGL_Sun_0,0,,KG27,22,26,180,20,60,TAMAN SUNTEX
KGL,0,KGL_MonFri_0,0,,KG28,23,26,120,20,60,SRI RAYA
KGL,0,KGL_Sat_0,0,,KG28,23,26,120,20,60,SRI RAYA
KGL,0,KGL_Sun_0,0,,KG28,23,26,120,20,60,SRI RAYA
KGL,0,KGL_MonFri_0,0,,KG29,24,26,180,20,60,BANDAR TUN HUSSIEN ONN
KGL,0,KGL_Sat_0,0,,KG29,24,26,180,20,60,BANDAR TUN HUSSIEN ONN
KGL,0,KGL_Sun_0,0,,KG29,24,26,180,20,60,BANDAR TUN HUSSIEN ONN
KGL,0,KGL_MonFri_0,0,,KG30,25,26,120,20,60,BATU 11 CHERAS
KGL,0,KGL_Sat_0,0,,KG30,25,26,120,20,60,BATU 11 CHERAS
KGL,0,KGL_Sun_0,0,,KG30,25,26,120,20,60,BATU 11 CHERAS
KGL,0,KGL_MonFri_0,0,,KG31,26,26,180,20,60,BUKIT DUKUNG
KGL,0,KGL_Sat_0,0,,KG31,26,26,180,20,60,BUKIT DUKUNG
KGL,0,KGL_Sun_0,0,,KG31,26,26,180,20,60,BUKIT DUKUNG
KGL,0,KGL_MonFri_0,0,,KG33,27,26,240,20,60,SUNGAI JERNIH
KGL,0,KGL_Sat_0,0,,KG33,27,26,240,20,60,SUNGAI JERNIH
KGL,0,KGL_Sun_0,0,,KG33,27,26,240,20,60,SUNGAI JERNIH
KGL,0,KGL_MonFri_0,0,,KG34,28,26,120,20,60,STADIUM KAJANG
KGL,0,KGL_Sat_0,0,,KG34,28,26,120,20,60,STADIUM KAJANG
KGL,0,KGL_Sun_0,0,,KG34,28,26,120,20,60,STADIUM KAJANG
KGL,0,KGL_MonFri_0,0,,KG35,29,40,120,30,60,KAJANG
KGL,0,KGL_Sat_0,0,,KG35,29,40,120,30,60,KAJANG
KGL,0,KGL_Sun_0,0,,KG35,29,40,120,30,60,KAJANG
KGL,1,KGL_MonFri_1,6:00:00,,KG35,1,40,0,30,60,KAJANG
KGL,1,KGL_Sat_1,6:00:00,,KG35,1,40,0,30,60,KAJANG
KGL,1,KGL_Sun_1,6:00:00,,KG35,1,40,0,30,60,KAJANG
KGL,1,KGL_MonFri_1,0,,KG34,2,26,120,20,60,STADIUM KAJANG
KGL,1,KGL_Sat_1,0,,KG34,2,26,120,20,60,STADIUM KAJANG
KGL,1,KGL_Sun_1,0,,KG34,2,26,120,20,60,STADIUM KAJANG
KGL,1,KGL_MonFri_1,0,,KG33,3,26,120,20,60,SUNGAI JERNIH
KGL,1,KGL_Sat_1,0,,KG33,3,26,120,20,60,SUNGAI JERNIH
KGL,1,KGL_Sun_1,0,,KG33,3,26,120,20,60,SUNGAI JERNIH
KGL,1,KGL_MonFri_1,0,,KG31,4,26,240,20,60,BUKIT DUKUNG
KGL,1,KGL_Sat_1,0,,KG31,4,26,240,20,60,BUKIT DUKUNG
KGL,1,KGL_Sun_1,0,,KG31,4,26,240,20,60,BUKIT DUKUNG
KGL,1,KGL_MonFri_1,0,,KG30,5,26,180,20,60,BATU 11 CHERAS
KGL,1,KGL_Sat_1,0,,KG30,5,26,180,20,60,BATU 11 CHERAS
KGL,1,KGL_Sun_1,0,,KG30,5,26,180,20,60,BATU 11 CHERAS
KGL,1,KGL_MonFri_1,0,,KG29,6,26,120,20,60,BANDAR TUN HUSSIEN ONN
KGL,1,KGL_Sat_1,0,,KG29,6,26,120,20,60,BANDAR TUN HUSSIEN ONN
KGL,1,KGL_Sun_1,0,,KG29,6,26,120,20,60,BANDAR TUN HUSSIEN ONN
KGL,1,KGL_MonFri_1,0,,KG28,7,26,180,20,60,SRI RAYA
KGL,1,KGL_Sat_1,0,,KG28,7,26,180,20,60,SRI RAYA
KGL,1,KGL_Sun_1,0,,KG28,7,26,180,20,60,SRI RAYA
KGL,1,KGL_MonFri_1,0,,KG27,8,26,120,20,60,TAMAN SUNTEX
KGL,1,KGL_Sat_1,0,,KG27,8,26,120,20,60,TAMAN SUNTEX
KGL,1,KGL_Sun_1,0,,KG27,8,26,120,20,60,TAMAN SUNTEX
KGL,1,KGL_MonFri_1,0,,KG26,9,26,180,20,60,TAMAN CONNAUGHT
KGL,1,KGL_Sat_1,0,,KG26,9,26,180,20,60,TAMAN CONNAUGHT
KGL,1,KGL_Sun_1,0,,KG26,9,26,180,20,60,TAMAN CONNAUGHT
KGL,1,KGL_MonFri_1,0,,KG25,10,26,180,20,60,TAMAN MUTIARA
KGL,1,KGL_Sat_1,0,,KG25,10,26,180,20,60,TAMAN MUTIARA
KGL,1,KGL_Sun_1,0,,KG25,10,26,180,20,60,TAMAN MUTIARA
KGL,1,KGL_MonFri_1,0,,KG24,11,26,180,20,60,TAMAN MIDAH
KGL,1,KGL_Sat_1,0,,KG24,11,26,180,20,60,TAMAN MIDAH
KGL,1,KGL_Sun_1,0,,KG24,11,26,180,20,60,TAMAN MIDAH
KGL,1,KGL_MonFri_1,0,,KG23,12,26,120,20,60,TAMAN PERTAMA
KGL,1,KGL_Sat_1,0,,KG23,12,26,120,20,60,TAMAN PERTAMA
KGL,1,KGL_Sun_1,0,,KG23,12,26,120,20,60,TAMAN PERTAMA
KGL,1,KGL_MonFri_1,0,,KG22,13,40,180,30,60,MALURI
KGL,1,KGL_Sat_1,0,,KG22,13,40,180,30,60,MALURI
KGL,1,KGL_Sun_1,0,,KG22,13,40,180,30,60,MALURI
KGL,1,KGL_MonFri_1,0,,KG21,14,26,120,20,60,COCHRANE
KGL,1,KGL_Sat_1,0,,KG21,14,26,120,20,60,COCHRANE
KGL,1,KGL_Sun_1,0,,KG21,14,26,120,20,60,COCHRANE
KGL,1,KGL_MonFri_1,0,,KG20,15,26,120,20,60,TUN RAZAK EXCHANGE
KGL,1,KGL_Sat_1,0,,KG20,15,26,120,20,60,TUN RAZAK EXCHANGE
KGL,1,KGL_Sun_1,0,,KG20,15,26,120,20,60,TUN RAZAK EXCHANGE
KGL,1,KGL_MonFri_1,0,,KG18A,16,40,180,30,60,BUKIT BINTANG 
KGL,1,KGL_Sat_1,0,,KG18A,16,40,180,30,60,BUKIT BINTANG 
KGL,1,KGL_Sun_1,0,,KG18A,16,40,180,30,60,BUKIT BINTANG 
KGL,1,KGL_MonFri_1,0,,KG17,17,40,180,30,60,MERDEKA
KGL,1,KGL_Sat_1,0,,KG17,17,40,180,30,60,MERDEKA
KGL,1,KGL_Sun_1,0,,KG17,17,40,180,30,60,MERDEKA
KGL,1,KGL_MonFri_1,0,,KG16,18,40,120,30,60,PASAR SENI
KGL,1,KGL_Sat_1,0,,KG16,18,40,120,30,60,PASAR SENI
KGL,1,KGL_Sun_1,0,,KG16,18,40,120,30,60,PASAR SENI
KGL,1,KGL_MonFri_1,0,,KG15,19,40,180,30,60,MUZIUM NEGARA
KGL,1,KGL_Sat_1,0,,KG15,19,40,180,30,60,MUZIUM NEGARA
KGL,1,KGL_Sun_1,0,,KG15,19,40,180,30,60,MUZIUM NEGARA
KGL,1,KGL_MonFri_1,0,,KG14,20,26,240,20,60,SEMANTAN
KGL,1,KGL_Sat_1,0,,KG14,20,26,240,20,60,SEMANTAN
KGL,1,KGL_Sun_1,0,,KG14,20,26,240,20,60,SEMANTAN
KGL,1,KGL_MonFri_1,0,,KG13,21,26,180,20,60,PUSAT BANDAR DAMANSARA
KGL,1,KGL_Sat_1,0,,KG13,21,26,180,20,60,PUSAT BANDAR DAMANSARA
KGL,1,KGL_Sun_1,0,,KG13,21,26,180,20,60,PUSAT BANDAR DAMANSARA
KGL,1,KGL_MonFri_1,0,,KG12,22,40,240,30,60,PHILEO DAMANSARA
KGL,1,KGL_Sat_1,0,,KG12,22,40,240,30,60,PHILEO DAMANSARA
KGL,1,KGL_Sun_1,0,,KG12,22,40,240,30,60,PHILEO DAMANSARA
KGL,1,KGL_MonFri_1,0,,KG10,23,26,120,20,60,TTDI
KGL,1,KGL_Sat_1,0,,KG10,23,26,120,20,60,TTDI
KGL,1,KGL_Sun_1,0,,KG10,23,26,120,20,60,TTDI
KGL,1,KGL_MonFri_1,0,,KG09,24,26,180,20,60,BANDAR UTAMA
KGL,1,KGL_Sat_1,0,,KG09,24,26,180,20,60,BANDAR UTAMA
KGL,1,KGL_Sun_1,0,,KG09,24,26,180,20,60,BANDAR UTAMA
KGL,1,KGL_MonFri_1,0,,KG08,25,26,180,20,60,MUTIARA DAMANSARA
KGL,1,KGL_Sat_1,0,,KG08,25,26,180,20,60,MUTIARA DAMANSARA
KGL,1,KGL_Sun_1,0,,KG08,25,26,180,20,60,MUTIARA DAMANSARA
KGL,1,KGL_MonFri_1,0,,KG07,26,26,120,20,60,SURIAN
KGL,1,KGL_Sat_1,0,,KG07,26,26,120,20,60,SURIAN
KGL,1,KGL_Sun_1,0,,KG07,26,26,120,20,60,SURIAN
KGL,1,KGL_MonFri_1,0,,KG06,27,26,120,20,60,KOTA DAMANSARA
KGL,1,KGL_Sat_1,0,,KG06,27,26,120,20,60,KOTA DAMANSARA
KGL,1,KGL_Sun_1,0,,KG06,27,26,120,20,60,KOTA DAMANSARA
KGL,1,KGL_MonFri_1,0,,KG05,28,26,180,20,60,KWASA SENTRAL
KGL,1,KGL_Sat_1,0,,KG05,28,26,180,20,60,KWASA SENTRAL
KGL,1,KGL_Sun_1,0,,KG05,28,26,180,20,60,KWASA SENTRAL
KGL,1,KGL_MonFri_1,0,,KG04,29,26,120,20,60,KWASA DAMANSARA
KGL,1,KGL_Sat_1,0,,KG04,29,26,120,20,60,KWASA DAMANSARA
KGL,1,KGL_Sun_1,0,,KG04,29,26,120,20,60,KWASA DAMANSARA
PYL,0,PYL_MonFri_0,6:00:00,,PY01,1,0,0,0,0,KWASA DAMANSARA
PYL,0,PYL_Sat_0,6:00:00,,PY01,1,0,0,0,0,KWASA DAMANSARA
PYL,0,PYL_Sun_0,6:00:00,,PY01,1,0,0,0,0,KWASA DAMANSARA
PYL,0,PYL_MonFri_0,0,,PY03,2,0,189,0,0,KAMPUNG SELAMAT
PYL,0,PYL_Sat_0,0,,PY03,2,0,189,0,0,KAMPUNG SELAMAT
PYL,0,PYL_Sun_0,0,,PY03,2,0,189,0,0,KAMPUNG SELAMAT
PYL,0,PYL_MonFri_0,0,,PY04,3,0,107,0,0,SUNGAI BULOH
PYL,0,PYL_Sat_0,0,,PY04,3,0,107,0,0,SUNGAI BULOH
PYL,0,PYL_Sun_0,0,,PY04,3,0,107,0,0,SUNGAI BULOH
PYL,0,PYL_MonFri_0,0,,PY05,4,0,126,0,0,DAMANSARA DAMAI
PYL,0,PYL_Sat_0,0,,PY05,4,0,126,0,0,DAMANSARA DAMAI
PYL,0,PYL_Sun_0,0,,PY05,4,0,126,0,0,DAMANSARA DAMAI
PYL,0,PYL_MonFri_0,0,,PY06,5,0,110,0,0,SRI DAMANSARA BARAT
PYL,0,PYL_Sat_0,0,,PY06,5,0,110,0,0,SRI DAMANSARA BARAT
PYL,0,PYL_Sun_0,0,,PY06,5,0,110,0,0,SRI DAMANSARA BARAT
PYL,0,PYL_MonFri_0,0,,PY07,6,0,104,0,0,SRI DAMANSARA SENTRAL
PYL,0,PYL_Sat_0,0,,PY07,6,0,104,0,0,SRI DAMANSARA SENTRAL
PYL,0,PYL_Sun_0,0,,PY07,6,0,104,0,0,SRI DAMANSARA SENTRAL
PYL,0,PYL_MonFri_0,0,,PY08,7,0,101,0,0,SRI DAMANSARA TIMUR
PYL,0,PYL_Sat_0,0,,PY08,7,0,101,0,0,SRI DAMANSARA TIMUR
PYL,0,PYL_Sun_0,0,,PY08,7,0,101,0,0,SRI DAMANSARA TIMUR
PYL,0,PYL_MonFri_0,0,,PY09,8,0,114,0,0,METRO PRIMA
PYL,0,PYL_Sat_0,0,,PY09,8,0,114,0,0,METRO PRIMA
PYL,0,PYL_Sun_0,0,,PY09,8,0,114,0,0,METRO PRIMA
PYL,0,PYL_MonFri_0,0,,PY10,9,0,73,0,0,KEPONG BARU
PYL,0,PYL_Sat_0,0,,PY10,9,0,73,0,0,KEPONG BARU
PYL,0,PYL_Sun_0,0,,PY10,9,0,73,0,0,KEPONG BARU
PYL,0,PYL_MonFri_0,0,,PY11,10,0,78,0,0,JINJANG
PYL,0,PYL_Sat_0,0,,PY11,10,0,78,0,0,JINJANG
PYL,0,PYL_Sun_0,0,,PY11,10,0,78,0,0,JINJANG
PYL,0,PYL_MonFri_0,0,,PY12,11,0,88,0,0,SRI DELIMA
PYL,0,PYL_Sat_0,0,,PY12,11,0,88,0,0,SRI DELIMA
PYL,0,PYL_Sun_0,0,,PY12,11,0,88,0,0,SRI DELIMA
PYL,0,PYL_MonFri_0,0,,PY13,12,0,88,0,0,KAMPUNG BATU
PYL,0,PYL_Sat_0,0,,PY13,12,0,88,0,0,KAMPUNG BATU
PYL,0,PYL_Sun_0,0,,PY13,12,0,88,0,0,KAMPUNG BATU
PYL,0,PYL_MonFri_0,0,,PY14,13,0,101,0,0,KENTOMEN
PYL,0,PYL_Sat_0,0,,PY14,13,0,101,0,0,KENTOMEN
PYL,0,PYL_Sun_0,0,,PY14,13,0,101,0,0,KENTOMEN
PYL,0,PYL_MonFri_0,0,,PY15,14,0,72,0,0,JALAN IPOH
PYL,0,PYL_Sat_0,0,,PY15,14,0,72,0,0,JALAN IPOH
PYL,0,PYL_Sun_0,0,,PY15,14,0,72,0,0,JALAN IPOH
PYL,0,PYL_MonFri_0,0,,PY16,15,0,116,0,0,SENTUL BARAT
PYL,0,PYL_Sat_0,0,,PY16,15,0,116,0,0,SENTUL BARAT
PYL,0,PYL_Sun_0,0,,PY16,15,0,116,0,0,SENTUL BARAT
PYL,0,PYL_MonFri_0,0,,PY17,16,0,104,0,0,TITIWANGSA
PYL,0,PYL_Sat_0,0,,PY17,16,0,104,0,0,TITIWANGSA
PYL,0,PYL_Sun_0,0,,PY17,16,0,104,0,0,TITIWANGSA
PYL,0,PYL_MonFri_0,0,,PY18,17,0,70,0,0,HOSPITAL KUALA LUMPUR
PYL,0,PYL_Sat_0,0,,PY18,17,0,70,0,0,HOSPITAL KUALA LUMPUR
PYL,0,PYL_Sun_0,0,,PY18,17,0,70,0,0,HOSPITAL KUALA LUMPUR
PYL,0,PYL_MonFri_0,0,,PY19,18,0,104,0,0,RAJA UDA
PYL,0,PYL_Sat_0,0,,PY19,18,0,104,0,0,RAJA UDA
PYL,0,PYL_Sun_0,0,,PY19,18,0,104,0,0,RAJA UDA
PYL,0,PYL_MonFri_0,0,,PY20,19,0,100,0,0,AMPANG PARK
PYL,0,PYL_Sat_0,0,,PY20,19,0,100,0,0,AMPANG PARK
PYL,0,PYL_Sun_0,0,,PY20,19,0,100,0,0,AMPANG PARK
PYL,0,PYL_MonFri_0,0,,PY21,20,0,61,0,0,PERSIARAN KLCC
PYL,0,PYL_Sat_0,0,,PY21,20,0,61,0,0,PERSIARAN KLCC
PYL,0,PYL_Sun_0,0,,PY21,20,0,61,0,0,PERSIARAN KLCC
PYL,0,PYL_MonFri_0,0,,PY22,21,0,72,0,0,CONLAY
PYL,0,PYL_Sat_0,0,,PY22,21,0,72,0,0,CONLAY
PYL,0,PYL_Sun_0,0,,PY22,21,0,72,0,0,CONLAY
PYL,0,PYL_MonFri_0,0,,PY23,22,0,82,0,0,TUN RAZAK EXCHANGE
PYL,0,PYL_Sat_0,0,,PY23,22,0,82,0,0,TUN RAZAK EXCHANGE
PYL,0,PYL_Sun_0,0,,PY23,22,0,82,0,0,TUN RAZAK EXCHANGE
PYL,0,PYL_MonFri_0,0,,PY24,23,0,133,0,0,CHAN SOW LIN
PYL,0,PYL_Sat_0,0,,PY24,23,0,133,0,0,CHAN SOW LIN
PYL,0,PYL_Sun_0,0,,PY24,23,0,133,0,0,CHAN SOW LIN
PYL,0,PYL_MonFri_0,0,,PY27,24,0,340,0,0,KUCHAI
PYL,0,PYL_Sat_0,0,,PY27,24,0,340,0,0,KUCHAI
PYL,0,PYL_Sun_0,0,,PY27,24,0,340,0,0,KUCHAI
PYL,0,PYL_MonFri_0,0,,PY28,25,0,104,0,0,TAMAN NAGA EMAS
PYL,0,PYL_Sat_0,0,,PY28,25,0,104,0,0,TAMAN NAGA EMAS
PYL,0,PYL_Sun_0,0,,PY28,25,0,104,0,0,TAMAN NAGA EMAS
PYL,0,PYL_MonFri_0,0,,PY29,26,0,146,0,0,SUNGAI BESI
PYL,0,PYL_Sat_0,0,,PY29,26,0,146,0,0,SUNGAI BESI
PYL,0,PYL_Sun_0,0,,PY29,26,0,146,0,0,SUNGAI BESI
PYL,0,PYL_MonFri_0,0,,PY31,27,0,160,0,0,SERDANG RAYA UTARA
PYL,0,PYL_Sat_0,0,,PY31,27,0,160,0,0,SERDANG RAYA UTARA
PYL,0,PYL_Sun_0,0,,PY31,27,0,160,0,0,SERDANG RAYA UTARA
PYL,0,PYL_MonFri_0,0,,PY32,28,0,102,0,0,SERDANG RAYA SELATAN
PYL,0,PYL_Sat_0,0,,PY32,28,0,102,0,0,SERDANG RAYA SELATAN
PYL,0,PYL_Sun_0,0,,PY32,28,0,102,0,0,SERDANG RAYA SELATAN
PYL,0,PYL_MonFri_0,0,,PY33,29,0,73,0,0,SERDANG JAYA
PYL,0,PYL_Sat_0,0,,PY33,29,0,73,0,0,SERDANG JAYA
PYL,0,PYL_Sun_0,0,,PY33,29,0,73,0,0,SERDANG JAYA
PYL,0,PYL_MonFri_0,0,,PY34,30,0,126,0,0,UPM
PYL,0,PYL_Sat_0,0,,PY34,30,0,126,0,0,UPM
PYL,0,PYL_Sun_0,0,,PY34,30,0,126,0,0,UPM
PYL,0,PYL_MonFri_0,0,,PY36,31,0,240,0,0,TAMAN EQUINE
PYL,0,PYL_Sat_0,0,,PY36,31,0,240,0,0,TAMAN EQUINE
PYL,0,PYL_Sun_0,0,,PY36,31,0,240,0,0,TAMAN EQUINE
PYL,0,PYL_MonFri_0,0,,PY37,32,0,103,0,0,PUTRA PERMAI
PYL,0,PYL_Sat_0,0,,PY37,32,0,103,0,0,PUTRA PERMAI
PYL,0,PYL_Sun_0,0,,PY37,32,0,103,0,0,PUTRA PERMAI
PYL,0,PYL_MonFri_0,0,,PY38,33,0,142,0,0,16 SIERRA
PYL,0,PYL_Sat_0,0,,PY38,33,0,142,0,0,16 SIERRA
PYL,0,PYL_Sun_0,0,,PY38,33,0,142,0,0,16 SIERRA
PYL,0,PYL_MonFri_0,0,,PY39,34,0,150,0,0,CYBERJAYA UTARA
PYL,0,PYL_Sat_0,0,,PY39,34,0,150,0,0,CYBERJAYA UTARA
PYL,0,PYL_Sun_0,0,,PY39,34,0,150,0,0,CYBERJAYA UTARA
PYL,0,PYL_MonFri_0,0,,PY40,35,0,125,0,0,CYBERJAYA CITY CENTRE
PYL,0,PYL_Sat_0,0,,PY40,35,0,125,0,0,CYBERJAYA CITY CENTRE
PYL,0,PYL_Sun_0,0,,PY40,35,0,125,0,0,CYBERJAYA CITY CENTRE
PYL,0,PYL_MonFri_0,0,,PY41,36,0,70,0,0,PUTRAJAYA SENTRAL
PYL,0,PYL_Sat_0,0,,PY41,36,0,70,0,0,PUTRAJAYA SENTRAL
PYL,0,PYL_Sun_0,0,,PY41,36,0,70,0,0,PUTRAJAYA SENTRAL
PYL,1,PYL_MonFri_1,6:00:00,,PY41,1,0,0,0,0,PUTRAJAYA SENTRAL
PYL,1,PYL_Sat_1,6:00:00,,PY41,1,0,0,0,0,PUTRAJAYA SENTRAL
PYL,1,PYL_Sun_1,6:00:00,,PY41,1,0,0,0,0,PUTRAJAYA SENTRAL
PYL,1,PYL_MonFri_1,0,,PY40,2,0,70,0,0,CYBERJAYA CITY CENTRE
PYL,1,PYL_Sat_1,0,,PY40,2,0,70,0,0,CYBERJAYA CITY CENTRE
PYL,1,PYL_Sun_1,0,,PY40,2,0,70,0,0,CYBERJAYA CITY CENTRE
PYL,1,PYL_MonFri_1,0,,PY39,3,0,125,0,0,CYBERJAYA UTARA
PYL,1,PYL_Sat_1,0,,PY39,3,0,125,0,0,CYBERJAYA UTARA
PYL,1,PYL_Sun_1,0,,PY39,3,0,125,0,0,CYBERJAYA UTARA
PYL,1,PYL_MonFri_1,0,,PY38,4,0,150,0,0,16 SIERRA
PYL,1,PYL_Sat_1,0,,PY38,4,0,150,0,0,16 SIERRA
PYL,1,PYL_Sun_1,0,,PY38,4,0,150,0,0,16 SIERRA
PYL,1,PYL_MonFri_1,0,,PY37,5,0,142,0,0,PUTRA PERMAI
PYL,1,PYL_Sat_1,0,,PY37,5,0,142,0,0,PUTRA PERMAI
PYL,1,PYL_Sun_1,0,,PY37,5,0,142,0,0,PUTRA PERMAI
PYL,1,PYL_MonFri_1,0,,PY36,6,0,103,0,0,TAMAN EQUINE
PYL,1,PYL_Sat_1,0,,PY36,6,0,103,0,0,TAMAN EQUINE
PYL,1,PYL_Sun_1,0,,PY36,6,0,103,0,0,TAMAN EQUINE
PYL,1,PYL_MonFri_1,0,,PY34,7,0,240,0,0,UPM
PYL,1,PYL_Sat_1,0,,PY34,7,0,240,0,0,UPM
PYL,1,PYL_Sun_1,0,,PY34,7,0,240,0,0,UPM
PYL,1,PYL_MonFri_1,0,,PY33,8,0,126,0,0,SERDANG JAYA
PYL,1,PYL_Sat_1,0,,PY33,8,0,126,0,0,SERDANG JAYA
PYL,1,PYL_Sun_1,0,,PY33,8,0,126,0,0,SERDANG JAYA
PYL,1,PYL_MonFri_1,0,,PY32,9,0,73,0,0,SERDANG RAYA SELATAN
PYL,1,PYL_Sat_1,0,,PY32,9,0,73,0,0,SERDANG RAYA SELATAN
PYL,1,PYL_Sun_1,0,,PY32,9,0,73,0,0,SERDANG RAYA SELATAN
PYL,1,PYL_MonFri_1,0,,PY31,10,0,102,0,0,SERDANG RAYA UTARA
PYL,1,PYL_Sat_1,0,,PY31,10,0,102,0,0,SERDANG RAYA UTARA
PYL,1,PYL_Sun_1,0,,PY31,10,0,102,0,0,SERDANG RAYA UTARA
PYL,1,PYL_MonFri_1,0,,PY29,11,0,160,0,0,SUNGAI BESI
PYL,1,PYL_Sat_1,0,,PY29,11,0,160,0,0,SUNGAI BESI
PYL,1,PYL_Sun_1,0,,PY29,11,0,160,0,0,SUNGAI BESI
PYL,1,PYL_MonFri_1,0,,PY28,12,0,146,0,0,TAMAN NAGA EMAS
PYL,1,PYL_Sat_1,0,,PY28,12,0,146,0,0,TAMAN NAGA EMAS
PYL,1,PYL_Sun_1,0,,PY28,12,0,146,0,0,TAMAN NAGA EMAS
PYL,1,PYL_MonFri_1,0,,PY27,13,0,104,0,0,KUCHAI
PYL,1,PYL_Sat_1,0,,PY27,13,0,104,0,0,KUCHAI
PYL,1,PYL_Sun_1,0,,PY27,13,0,104,0,0,KUCHAI
PYL,1,PYL_MonFri_1,0,,PY24,14,0,340,0,0,CHAN SOW LIN
PYL,1,PYL_Sat_1,0,,PY24,14,0,340,0,0,CHAN SOW LIN
PYL,1,PYL_Sun_1,0,,PY24,14,0,340,0,0,CHAN SOW LIN
PYL,1,PYL_MonFri_1,0,,PY23,15,0,133,0,0,TUN RAZAK EXCHANGE
PYL,1,PYL_Sat_1,0,,PY23,15,0,133,0,0,TUN RAZAK EXCHANGE
PYL,1,PYL_Sun_1,0,,PY23,15,0,133,0,0,TUN RAZAK EXCHANGE
PYL,1,PYL_MonFri_1,0,,PY22,16,0,82,0,0,CONLAY
PYL,1,PYL_Sat_1,0,,PY22,16,0,82,0,0,CONLAY
PYL,1,PYL_Sun_1,0,,PY22,16,0,82,0,0,CONLAY
PYL,1,PYL_MonFri_1,0,,PY21,17,0,72,0,0,PERSIARAN KLCC
PYL,1,PYL_Sat_1,0,,PY21,17,0,72,0,0,PERSIARAN KLCC
PYL,1,PYL_Sun_1,0,,PY21,17,0,72,0,0,PERSIARAN KLCC
PYL,1,PYL_MonFri_1,0,,PY20,18,0,61,0,0,AMPANG PARK
PYL,1,PYL_Sat_1,0,,PY20,18,0,61,0,0,AMPANG PARK
PYL,1,PYL_Sun_1,0,,PY20,18,0,61,0,0,AMPANG PARK
PYL,1,PYL_MonFri_1,0,,PY19,19,0,100,0,0,RAJA UDA
PYL,1,PYL_Sat_1,0,,PY19,19,0,100,0,0,RAJA UDA
PYL,1,PYL_Sun_1,0,,PY19,19,0,100,0,0,RAJA UDA
PYL,1,PYL_MonFri_1,0,,PY18,20,0,104,0,0,HOSPITAL KUALA LUMPUR
PYL,1,PYL_Sat_1,0,,PY18,20,0,104,0,0,HOSPITAL KUALA LUMPUR
PYL,1,PYL_Sun_1,0,,PY18,20,0,104,0,0,HOSPITAL KUALA LUMPUR
PYL,1,PYL_MonFri_1,0,,PY17,21,0,70,0,0,TITIWANGSA
PYL,1,PYL_Sat_1,0,,PY17,21,0,70,0,0,TITIWANGSA
PYL,1,PYL_Sun_1,0,,PY17,21,0,70,0,0,TITIWANGSA
PYL,1,PYL_MonFri_1,0,,PY16,22,0,104,0,0,SENTUL BARAT
PYL,1,PYL_Sat_1,0,,PY16,22,0,104,0,0,SENTUL BARAT
PYL,1,PYL_Sun_1,0,,PY16,22,0,104,0,0,SENTUL BARAT
PYL,1,PYL_MonFri_1,0,,PY15,23,0,116,0,0,JALAN IPOH
PYL,1,PYL_Sat_1,0,,PY15,23,0,116,0,0,JALAN IPOH
PYL,1,PYL_Sun_1,0,,PY15,23,0,116,0,0,JALAN IPOH
PYL,1,PYL_MonFri_1,0,,PY14,24,0,72,0,0,KENTOMEN
PYL,1,PYL_Sat_1,0,,PY14,24,0,72,0,0,KENTOMEN
PYL,1,PYL_Sun_1,0,,PY14,24,0,72,0,0,KENTOMEN
PYL,1,PYL_MonFri_1,0,,PY13,25,0,101,0,0,KAMPUNG BATU
PYL,1,PYL_Sat_1,0,,PY13,25,0,101,0,0,KAMPUNG BATU
PYL,1,PYL_Sun_1,0,,PY13,25,0,101,0,0,KAMPUNG BATU
PYL,1,PYL_MonFri_1,0,,PY12,26,0,88,0,0,SRI DELIMA
PYL,1,PYL_Sat_1,0,,PY12,26,0,88,0,0,SRI DELIMA
PYL,1,PYL_Sun_1,0,,PY12,26,0,88,0,0,SRI DELIMA
PYL,1,PYL_MonFri_1,0,,PY11,27,0,88,0,0,JINJANG
PYL,1,PYL_Sat_1,0,,PY11,27,0,88,0,0,JINJANG
PYL,1,PYL_Sun_1,0,,PY11,27,0,88,0,0,JINJANG
PYL,1,PYL_MonFri_1,0,,PY10,28,0,78,0,0,KEPONG BARU
PYL,1,PYL_Sat_1,0,,PY10,28,0,78,0,0,KEPONG BARU
PYL,1,PYL_Sun_1,0,,PY10,28,0,78,0,0,KEPONG BARU
PYL,1,PYL_MonFri_1,0,,PY09,29,0,73,0,0,METRO PRIMA
PYL,1,PYL_Sat_1,0,,PY09,29,0,73,0,0,METRO PRIMA
PYL,1,PYL_Sun_1,0,,PY09,29,0,73,0,0,METRO PRIMA
PYL,1,PYL_MonFri_1,0,,PY08,30,0,114,0,0,SRI DAMANSARA TIMUR
PYL,1,PYL_Sat_1,0,,PY08,30,0,114,0,0,SRI DAMANSARA TIMUR
PYL,1,PYL_Sun_1,0,,PY08,30,0,114,0,0,SRI DAMANSARA TIMUR
PYL,1,PYL_MonFri_1,0,,PY07,31,0,101,0,0,SRI DAMANSARA SENTRAL
PYL,1,PYL_Sat_1,0,,PY07,31,0,101,0,0,SRI DAMANSARA SENTRAL
PYL,1,PYL_Sun_1,0,,PY07,31,0,101,0,0,SRI DAMANSARA SENTRAL
PYL,1,PYL_MonFri_1,0,,PY06,32,0,104,0,0,SRI DAMANSARA BARAT
PYL,1,PYL_Sat_1,0,,PY06,32,0,104,0,0,SRI DAMANSARA BARAT
PYL,1,PYL_Sun_1,0,,PY06,32,0,104,0,0,SRI DAMANSARA BARAT
PYL,1,PYL_MonFri_1,0,,PY05,33,0,110,0,0,DAMANSARA DAMAI
PYL,1,PYL_Sat_1,0,,PY05,33,0,110,0,0,DAMANSARA DAMAI
PYL,1,PYL_Sun_1,0,,PY05,33,0,110,0,0,DAMANSARA DAMAI
PYL,1,PYL_MonFri_1,0,,PY04,34,0,126,0,0,SUNGAI BULOH
PYL,1,PYL_Sat_1,0,,PY04,34,0,126,0,0,SUNGAI BULOH
PYL,1,PYL_Sun_1,0,,PY04,34,0,126,0,0,SUNGAI BULOH
PYL,1,PYL_MonFri_1,0,,PY03,35,0,107,0,0,KAMPUNG SELAMAT
PYL,1,PYL_Sat_1,0,,PY03,35,0,107,0,0,KAMPUNG SELAMAT
PYL,1,PYL_Sun_1,0,,PY03,35,0,107,0,0,KAMPUNG SELAMAT
PYL,1,PYL_MonFri_1,0,,PY01,36,0,189,0,0,KWASA DAMANSARA
PYL,1,PYL_Sat_1,0,,PY01,36,0,189,0,0,KWASA DAMANSARA
PYL,1,PYL_Sun_1,0,,PY01,36,0,189,0,0,KWASA DAMANSARA
MRL,0,MRL_MonFri_0,6:00:00,,MR1,1,18,0,16,20,KL SENTRAL
MRL,0,MRL_Sat_0,6:00:00,,MR1,1,18,0,16,20,KL SENTRAL
MRL,0,MRL_Sun_0,6:00:00,,MR1,1,18,0,16,20,KL SENTRAL
MRL,0,MRL_MonFri_0,0,,MR2,2,18,150,16,20,TUN SAMBANTHAN
MRL,0,MRL_Sat_0,0,,MR2,2,18,150,16,20,TUN SAMBANTHAN
MRL,0,MRL_Sun_0,0,,MR2,2,18,150,16,20,TUN SAMBANTHAN
MRL,0,MRL_MonFri_0,0,,MR3,3,18,210,16,20,MAHARAJALELA
MRL,0,MRL_Sat_0,0,,MR3,3,18,210,16,20,MAHARAJALELA
MRL,0,MRL_Sun_0,0,,MR3,3,18,210,16,20,MAHARAJALELA
MRL,0,MRL_MonFri_0,0,,MR4,4,18,150,16,20,HANG TUAH
MRL,0,MRL_Sat_0,0,,MR4,4,18,150,16,20,HANG TUAH
MRL,0,MRL_Sun_0,0,,MR4,4,18,150,16,20,HANG TUAH
MRL,0,MRL_MonFri_0,0,,MR5,5,18,90,16,20,IMBI
MRL,0,MRL_Sat_0,0,,MR5,5,18,90,16,20,IMBI
MRL,0,MRL_Sun_0,0,,MR5,5,18,90,16,20,IMBI
MRL,0,MRL_MonFri_0,0,,MR6,6,18,120,16,20,BUKIT BINTANG 
MRL,0,MRL_Sat_0,0,,MR6,6,18,120,16,20,BUKIT BINTANG 
MRL,0,MRL_Sun_0,0,,MR6,6,18,120,16,20,BUKIT BINTANG 
MRL,0,MRL_MonFri_0,0,,MR7,7,18,120,16,20,RAJA CHULAN
MRL,0,MRL_Sat_0,0,,MR7,7,18,120,16,20,RAJA CHULAN
MRL,0,MRL_Sun_0,0,,MR7,7,18,120,16,20,RAJA CHULAN
MRL,0,MRL_MonFri_0,0,,MR8,8,18,120,16,20,BUKIT NANAS
MRL,0,MRL_Sat_0,0,,MR8,8,18,120,16,20,BUKIT NANAS
MRL,0,MRL_Sun_0,0,,MR8,8,18,120,16,20,BUKIT NANAS
MRL,0,MRL_MonFri_0,0,,MR9,9,18,120,16,20,MEDAN TUANKU
MRL,0,MRL_Sat_0,0,,MR9,9,18,120,16,20,MEDAN TUANKU
MRL,0,MRL_Sun_0,0,,MR9,9,18,120,16,20,MEDAN TUANKU
MRL,0,MRL_MonFri_0,0,,MR10,10,18,150,16,20,CHOW KIT
MRL,0,MRL_Sat_0,0,,MR10,10,18,150,16,20,CHOW KIT
MRL,0,MRL_Sun_0,0,,MR10,10,18,150,16,20,CHOW KIT
MRL,0,MRL_MonFri_0,0,,MR11,11,18,150,16,20,TITIWANGSA
MRL,0,MRL_Sat_0,0,,MR11,11,18,150,16,20,TITIWANGSA
MRL,0,MRL_Sun_0,0,,MR11,11,18,150,16,20,TITIWANGSA
MRL,1,MRL_MonFri_1,6:00:00,,MR11,1,18,0,16,20,TITIWANGSA
MRL,1,MRL_Sat_1,6:00:00,,MR11,1,18,0,16,20,TITIWANGSA
MRL,1,MRL_Sun_1,6:00:00,,MR11,1,18,0,16,20,TITIWANGSA
MRL,1,MRL_MonFri_1,0,,MR10,2,18,150,16,20,CHOW KIT
MRL,1,MRL_Sat_1,0,,MR10,2,18,150,16,20,CHOW KIT
MRL,1,MRL_Sun_1,0,,MR10,2,18,150,16,20,CHOW KIT
MRL,1,MRL_MonFri_1,0,,MR9,3,18,150,16,20,MEDAN TUANKU
MRL,1,MRL_Sat_1,0,,MR9,3,18,150,16,20,MEDAN TUANKU
MRL,1,MRL_Sun_1,0,,MR9,3,18,150,16,20,MEDAN TUANKU
MRL,1,MRL_MonFri_1,0,,MR8,4,18,120,16,20,BUKIT NANAS
MRL,1,MRL_Sat_1,0,,MR8,4,18,120,16,20,BUKIT NANAS
MRL,1,MRL_Sun_1,0,,MR8,4,18,120,16,20,BUKIT NANAS
MRL,1,MRL_MonFri_1,0,,MR7,5,18,120,16,20,RAJA CHULAN
MRL,1,MRL_Sat_1,0,,MR7,5,18,120,16,20,RAJA CHULAN
MRL,1,MRL_Sun_1,0,,MR7,5,18,120,16,20,RAJA CHULAN
MRL,1,MRL_MonFri_1,0,,MR6,6,18,120,16,20,BUKIT BINTANG 
MRL,1,MRL_Sat_1,0,,MR6,6,18,120,16,20,BUKIT BINTANG 
MRL,1,MRL_Sun_1,0,,MR6,6,18,120,16,20,BUKIT BINTANG 
MRL,1,MRL_MonFri_1,0,,MR5,7,18,120,16,20,IMBI
MRL,1,MRL_Sat_1,0,,MR5,7,18,120,16,20,IMBI
MRL,1,MRL_Sun_1,0,,MR5,7,18,120,16,20,IMBI
MRL,1,MRL_MonFri_1,0,,MR4,8,18,90,16,20,HANG TUAH
MRL,1,MRL_Sat_1,0,,MR4,8,18,90,16,20,HANG TUAH
MRL,1,MRL_Sun_1,0,,MR4,8,18,90,16,20,HANG TUAH
MRL,1,MRL_MonFri_1,0,,MR3,9,18,150,16,20,MAHARAJALELA
MRL,1,MRL_Sat_1,0,,MR3,9,18,150,16,20,MAHARAJALELA
MRL,1,MRL_Sun_1,0,,MR3,9,18,150,16,20,MAHARAJALELA
MRL,1,MRL_MonFri_1,0,,MR2,10,18,210,16,20,TUN SAMBANTHAN
MRL,1,MRL_Sat_1,0,,MR2,10,18,210,16,20,TUN SAMBANTHAN
MRL,1,MRL_Sun_1,0,,MR2,10,18,210,16,20,TUN SAMBANTHAN
MRL,1,MRL_MonFri_1,0,,MR1,11,18,150,16,20,KL SENTRAL
MRL,1,MRL_Sat_1,0,,MR1,11,18,150,16,20,KL SENTRAL
MRL,1,MRL_Sun_1,0,,MR1,11,18,150,16,20,KL SENTRAL
BRT,0,BRT_MonFri_0,6:00:00,6:00:25,BRT1,1,,0,,,SUNWAY-SETIA JAYA
BRT,0,BRT_Sat_0,6:00:00,6:00:25,BRT1,1,,0,,,SUNWAY-SETIA JAYA
BRT,0,BRT_Sun_0,6:00:00,6:00:25,BRT1,1,,0,,,SUNWAY-SETIA JAYA
BRT,0,BRT_MonFri_0,6:02:55,6:03:20,BRT2,2,,175,,,MENTARI
BRT,0,BRT_Sat_0,6:02:55,6:03:20,BRT2,2,,175,,,MENTARI
BRT,0,BRT_Sun_0,6:02:55,6:03:20,BRT2,2,,175,,,MENTARI
BRT,0,BRT_MonFri_0,6:05:50,6:06:15,BRT3,3,,175,,,SUNWAY LAGOON 
BRT,0,BRT_Sat_0,6:05:50,6:06:15,BRT3,3,,175,,,SUNWAY LAGOON 
BRT,0,BRT_Sun_0,6:05:50,6:06:15,BRT3,3,,175,,,SUNWAY LAGOON 
BRT,0,BRT_MonFri_0,6:08:15,6:08:40,BRT4,4,,145,,,SUNMED
BRT,0,BRT_Sat_0,6:08:15,6:08:40,BRT4,4,,145,,,SUNMED
BRT,0,BRT_Sun_0,6:08:15,6:08:40,BRT4,4,,145,,,SUNMED
BRT,0,BRT_MonFri_0,6:10:40,6:11:05,BRT5,5,,145,,,SunU-Monash
BRT,0,BRT_Sat_0,6:10:40,6:11:05,BRT5,5,,145,,,SunU-Monash
BRT,0,BRT_Sun_0,6:10:40,6:11:05,BRT5,5,,145,,,SunU-Monash
BRT,0,BRT_MonFri_0,6:13:05,6:13:30,BRT6,6,,145,,,SOUTH QUAY-USJ 1
BRT,0,BRT_Sat_0,6:13:05,6:13:30,BRT6,6,,145,,,SOUTH QUAY-USJ 1
BRT,0,BRT_Sun_0,6:13:05,6:13:30,BRT6,6,,145,,,SOUTH QUAY-USJ 1
BRT,0,BRT_MonFri_0,6:15:30,6:15:55,BRT7,7,,145,,,USJ7
BRT,0,BRT_Sat_0,6:15:30,6:15:55,BRT7,7,,145,,,USJ7
BRT,0,BRT_Sun_0,6:15:30,6:15:55,BRT7,7,,145,,,USJ7
BRT,1,BRT_MonFri_1,6:00:00,6:00:25,BRT7,1,,0,,,USJ7
BRT,1,BRT_Sat_1,6:00:00,6:00:25,BRT7,1,,0,,,USJ7
BRT,1,BRT_Sun_1,6:00:00,6:00:25,BRT7,1,,0,,,USJ7
BRT,1,BRT_MonFri_1,6:02:55,6:03:20,BRT6,2,,175,,,SOUTH QUAY-USJ 1
BRT,1,BRT_Sat_1,6:02:55,6:03:20,BRT6,2,,175,,,SOUTH QUAY-USJ 1
BRT,1,BRT_Sun_1,6:02:55,6:03:20,BRT6,2,,175,,,SOUTH QUAY-USJ 1
BRT,1,BRT_MonFri_1,6:05:50,6:06:15,BRT5,3,,175,,,SunU-Monash
BRT,1,BRT_Sat_1,6:05:50,6:06:15,BRT5,3,,175,,,SunU-Monash
BRT,1,BRT_Sun_1,6:05:50,6:06:15,BRT5,3,,175,,,SunU-Monash
BRT,1,BRT_MonFri_1,6:08:15,6:08:40,BRT4,4,,145,,,SUNMED
BRT,1,BRT_Sat_1,6:08:15,6:08:40,BRT4,4,,145,,,SUNMED
BRT,1,BRT_Sun_1,6:08:15,6:08:40,BRT4,4,,145,,,SUNMED
BRT,1,BRT_MonFri_1,6:10:40,6:11:05,BRT3,5,,145,,,SUNWAY LAGOON 
BRT,1,BRT_Sat_1,6:10:40,6:11:05,BRT3,5,,145,,,SUNWAY LAGOON 
BRT,1,BRT_Sun_1,6:10:40,6:11:05,BRT3,5,,145,,,SUNWAY LAGOON 
BRT,1,BRT_MonFri_1,6:13:05,6:13:30,BRT2,6,,145,,,MENTARI
BRT,1,BRT_Sat_1,6:13:05,6:13:30,BRT2,6,,145,,,MENTARI
BRT,1,BRT_Sun_1,6:13:05,6:13:30,BRT2,6,,145,,,MENTARI
BRT,1,BRT_MonFri_1,6:15:30,6:15:55,BRT1,7,,145,,,SUNWAY-SETIA JAYA
BRT,1,BRT_Sat_1,6:15:30,6:15:55,BRT1,7,,145,,,SUNWAY-SETIA JAYA
BRT,1,BRT_Sun_1,6:15:30,6:15:55,BRT1,7,,145,,,SUNWAY-SETIA JAYA